\newpage % Rozdziały zaczynamy od nowej strony.
\section{Wstęp}
Współcześnie systemy informatyczne odgrywają bardzo ważną rolę w niemal każdej dziedzinie nowoczesnego życia.
Są one wykorzystywane w wielu sferach, nie tylko w dużych organizacjach, ale także przy codziennych czynnościach jednostki. 
W odpowiedzi na potrzeby rozwijającego oraz zmieniającego się świata,
systemy te wymagają częstych aktualizacji, usprawnień oraz bezawaryjnego działania. Dlatego problematyka wdrożeń jest tak istotna w dzisiejszych czasach.

\subsection{Przybliżenie tematyki wdrożeń}
Wdrożenie to cykl życia systemu, który polega na zainstalowaniu i dostosowaniu oprogramowania do ustalonych wymagań. Dodatkowo ważnym elementem wdrożenia jest migracja danych oraz testowanie i uruchamianie systemu informatycznego. 

Proces wdrażania systemu informatycznego jest podzielony na wiele etapów, spośród których możemy wyróżnić trzy główne:
\begin{enumerate}
    \item Etap przygotowawczy \\ Polega on na ustaleniu wszelkich potrzeb technologicznych i funkcjonalnych, a także celów związanych z wdrażanym system informatycznym. 
    \item Etap wykonawczy \\ Podczas tego etapu oprogramowanie jest wytwarzane zgodnie z ustalonymi w poprzednim etapie wymaganiami. Ostatecznym wynikiem tej fazy jest w pełni funkcjonujący system informatyczny.
    \item Etap użytkowania systemu informatycznego \\ Jest to ostatni etap pracy wdrożeniowej. Polega na użytkowaniu, utrzymywaniu oraz systematycznym ulepszaniu i poprawianiu oprogramowania.\cite{wdrozenie_filus}
\end{enumerate}

\subsection{Problematyka zarządzania i monitoringu wdrożeń systemów informatycznych}
W obecnych czasach liczba powstającego i rozwijanego oprogramowania rośnie w coraz większym tempie. Powstające systemy bardzo często oparte są na bardzo rozbudowanych sieciach informatycznych, których wdrażanie i utrzymywanie jest skomplikowane, a także czasochłonne oraz generujące błędy. Dodatkowo sam proces powiększania sieci o nowe komputery wymaga dużego nakładu pracy, który polega na dostosowaniu dodawanego sprzętu pod wyznaczone wymagania. 

Przykładem powszechnie wdrażanych systemów są dobrze znane studentom oraz pracownikom uczelni aplikacje Moodle i Usos, które w ostatnich latach stały się niemal niezbędne do poprawnego funkcjonowania szkół wyższych. Zaimplementowanie owych systemów wiąże się z procesem wdrożeniowym, który w zależności od poziomu ich rozbudowania może okazać się bardzo czasochłonny, a najczęściej każda uczelnia realizuje go samodzielnie. Dlatego też powstaje coraz więcej rozwiązań mających na celu ułatwienie i częściowe zautomatyzowanie wdrożeń. 

\subsection{Problem dostępnych narzędzi do zarządzania i monitoringu wdrożeń system informatycznych}
Opisane w poprzedniej sekcji dostępne rozwiązania mają jedną, bardzo ważną wspólną cechę. Korzystanie z nich wymaga wykonywania działań w terminalu, co dla niektórych osób nie jest najwygodniejszym i najbardziej efektywnym sposobem pracy. Autorzy wymienionych narzędzi są tego świadomi i oferują aplikacje, które zapewniają graficzny interfejs użytkownika. Przykładem takiej aplikacji jest Puppet Enterprise. Przy jego pomocy możemy w wygodny sposób zarządzać konfiguracjami i monitorować komputery, które połączone są z komputerem głównym - serwerem. Niemniej jednak dostęp do takiej aplikacji jest wysoce kosztowny i nie każda instytucja czy też osoba prywatna ma warunki, żeby w taki sposób ułatwić swoją pracę. Dodatkowo aplikacje tego typu bardzo często oferują dużo więcej funkcjonalności niż dana organizacja potrzebuje lub też nie spełnia wszystkich potrzeb wdrożenia.

\subsection{Cel pracy}
Celem mojej pracy inżynierskiej jest stworzenie aplikacji internetowej służącej do zarządzania i monitoringu wdrożeń w oparciu o technologie Puppet, Spring oraz Angular. Program powinien pozwalać na kontrolowanie wielu niezależnych od siebie wdrożeń dowolnych systemów korzystających z oprogramowania GNU/Linux z poziomu interfejsu graficznego. System będzie pozwalał również na częściowe zarządzanie maszynami korzystającymi z systemów operacyjnych wspieranych przez technologię ''Open Source Puppet'', takimi jak Windows czy MacOS. \cite{docs_puppet_wymagania}
