\newpage % Rozdziały zaczynamy od nowej strony.
\section{Wymagania}
Niezwykle istotnym etapem wytwarzania oprogramowania informatycznego jest ustalenie wymagań niefunkcjonalnych oraz funkcjonalnych. Odpowiednie określenie wymagań pozwala na upłynnienie procesu tworzenia aplikacji i pozwala 

\subsection{Wymagania niefunkcjonalne}
\subsubsection{Automatycznie generujące się środowisko testowe}
Ważną częścią pracy nad aplikacją jest zagwarantowanie możliwie szybkiego w instalacji i naprawie środowiska testowego opartego na sieci składającej się z kilku maszyn wirtualnych, których instalacja i konfiguracja jest zautomatyzowana.

\subsubsection{Autoryzacja użytkownika}
Dostęp do aplikacji odbywa się poprzez podanie loginu oraz hasła. Początkowo w systemie znajduję się tylko jedno konto ,,admin'', ale istnieje możliwość dodania większej ilości kont z poziomu panelu użytkownika w aplikacji zewnętrznej. Każdy użytkownik aplikacji posiada pełne prawa administratora.

\subsubsection{Podział aplikacji na część kliencką i serwerową}
Aplikacja podzielona jest na dwie części:
        \begin{itemize}
            \item Część kliencka - to udostępniona administratorom aplikacja internetowa stworzona w oparciu o technologię Angular. Służy do komunikacji z częścią serwerową z użyciem graficznego interfejsu użytkownika.
            \item Część serwerowa - to aplikacja typu REST API stworzona z wykorzystaniem technologii Spring. Służy ona do wykonywania operacji z użyciem technologii Puppet.
        \end{itemize}

\subsubsection{Przechowywanie statystyk i informacji o maszynach}
Oprogramowanie przechowuje w bazie danych PostgreSQL wszystkie istotne statystyki oraz informacje na temat zarządzanych maszyn. 

\subsection{Wymagania funkcjonalne}

\subsubsection{Zarządzanie środowiskami wdrożeniowymi}
Aplikacja pozwala na tworzenie, kopiowanie i usuwanie środowisk wdrożeniowych. Każde środowisko posiada swoje niezależne konfiguracje i można przypisać do niej dowolną dostępną w systemie maszynę. Przy czym każda maszyna może być przypisana jednocześnie tylko do jednego środowiska wdrożeniowego.

\subsubsection{Zarządzanie certyfikatami maszyny głównej}
Program pozwala na przeglądanie, aktywowanie, dezaktywowanie i czyszczenie certyfikatów maszyny głównej. Udostępnia również możliwość dodawania certyfikatów nowych przygotowanych wcześniej maszyn przy użyciu ich adresów ip oraz nazw hosta. Ponadto z poziomu wykazu aktywnych certyfikatów pozwala przypisanie wybranego aktywnego certyfikatu do aktywnego środowiska. Dezaktywowanie lub wyczyszczenie certyfikatu danej maszyny sprawia, że maszyna przestaje być zarządzana przez aplikację.

\subsubsection{Zarządzanie konfiguracjami technologii Puppet}
Interfejs graficzny aplikacji udostępnia wykazy oraz formularze pozwalające na tworzenie, edytowanie i usuwanie plików konfiguracyjnych, a także umożliwia instalowanie, aktualizowanie oraz usuwanie gotowych konfiguracji technologii Puppet. 

\subsubsection{Walidacja plików konfiguracyjnych}
Tworzenie i edycja plików konfiguracyjnych Puppet-a objęta jest wcześniejszą walidacją poprawności po stronie serwera. Dopiero po poprawnej walidacji plik konfiguracyjny jest dodawany do systemu plików. W przypadku błędnej walidacji aplikacja wyświetla odpowiednią informację na ekranie użytkownika i pozwala na dalszą edycję pliku.

\subsubsection{Zarządzanie obsługiwanymi maszynami}
Aplikacja daje możliwość konfigurowania obsługiwanych maszyn przy użyciu przygotowanych plików konfiguracyjnych, a także pozwala na ustawianie interwału automatycznych aktualizacji oraz zmianę środowiska wdrożeniowego, do którego maszyna jest przypisana. Interfejs pozwala również na podgląd daty ostatniej aktualizacji maszyny, a także udostępnia szeroki zbiór faktów na temat danej maszyny, takich jak np. system operacyjny czy ilość pamięci RAM. 

\subsubsection{Wykonywanie i monitorowanie procesów}
Program pozwala na wykonywanie wielu asynchronicznych procesów, a następnie śledzenie na bieżąco statusu każdego z nich. 
Każde menu aplikacji zawiera w prawym górnym logu ekranu wykaz procesów. Wyświetla on wszystkie wykonywane i zakończone procesy. 
Zakończone procesy można usuwać z wykazu pojedynczo lub zbiorczo.
Istnieją trzy wyświetlane stany, w których proces może się znajdować: 
        \begin{itemize}
            \item Ładowanie - aplikacja wyświetla animację ładowania. Kiedy proces znajduje się w tym stanie, użytkownik może jedynie czekać na zakończenie procesu.
            \item Pomyślne zakończenie - aplikacja wyświetla zielony znacznik wyboru. Po najechaniu na ikonę wyświetla się podpowiedź informująca o poprawnym zakończeniu akcji.
            \item Błędne zakończenie - aplikacja wyświetla czerwoną ikonę z wykrzyknikiem, która sygnalizuje błędne lub częściowo poprawne zakończenie procesu. Po najechaniu na ikoną wyświetla się podpowiedź zawierająca opis błędów procesu. Natomiast kliknięciu na ikonę pojawia się okno ukazujące pełny opis błędów procesu.
        \end{itemize}
        
\subsubsection{Filtracja i sortowanie danych}
Interfejs graficzny aplikacji udostępnia wykazy środowisk, agentów oraz modułów, które pozwalają na filtrowanie i sortowanie danych znajdujących się w poszczególnych kolumnach tabel. Wykazy certyfikatów oraz klas nie posiadają możliwości filtracji i sortowania danych. W zależności od typu danych przechowywanych przez daną kolumnę aplikacja pozwala filtrować dane przy użyciu operatorów: ''='', ''<='', ''>='' oraz operator określony symbolem tyldy, który służy do filtrowania danych przy użyciu wyrażeń regularnych (inaczej regex).
