\newpage % Rozdziały zaczynamy od nowej strony.
\section{Wybór technologii}
Jedynym z najbardziej kluczowych etapów projektowania systemu informatycznego jest wybór odpowiednich technologii, przy pomocy których zostanie on zaimplementowany. Wybrane technologie powinny być jak najbardziej nowoczesne, bezpieczne, stabilne i wydajne, a zarazem możliwe kompatybilne ze starszym oprogramowaniem lub sprzętem \cite{wybor_technologii}. 
W kolejnych sekcjach rozdziału przybliżone zostały technologie wykorzystane do stworzenia aplikacji Suppet.

\subsection{Puppet}

\subsubsection{Open Source Puppet}

\subsubsection{PuppetDB i PostgreSQL}

\subsubsection{Puppet Forge}

\subsubsection{Bolt}

\subsection{Biblioteka Spring i Java}

\subsubsection{Spring}

\subsubsection{Java}

\subsection{Biblioteka Angular i TypeScript}

\subsubsection{Angular}

\subsubsection{TypeScript}

\subsection{GIT}

\subsection{Vagrant i Oracle VM VirtualBox}

\subsubsection{Vagrant}

\subsubsection{Oracle VM VirtualBox}

\subsection{Auth0}

