\newpage % Rozdziały zaczynamy od nowej strony.
\section{Wybór technologii}
Jedynym z najbardziej kluczowych etapów projektowania systemu informatycznego jest wybór odpowiednich technologii, przy pomocy których zostanie on zaimplementowany. Wybrane technologie powinny być jak najbardziej nowoczesne, bezpieczne, stabilne i wydajne, a zarazem możliwe kompatybilne ze starszym oprogramowaniem lub sprzętem \cite{wybor_technologii}. 
W kolejnych sekcjach rozdziału przybliżone zostały technologie wykorzystane do stworzenia aplikacji Suppet.

\subsection{Wybór narzędzia do zarządzania i monitoringu wdrożeń system informatycznych}
Na rynku istnieje wiele firm technologicznych, które swoimi produktami starają się wspomóc proces wdrażania i utrzymywania sieci informatycznych. Przez lata powstało wiele technologii i narzędzi, które do dzisiaj są rozwijane przez swoich twórców. Najważniejszymi z nich są Puppet, Ansible, Chef oraz SaltStack. Każde z nich na swój sposób pozwala ułatwić proces wdrażania i zarządzania systemami informatycznymi. Działanie wymienionych narzędzi opiera się na konfigurowaniu wybranych środowisk na podstawie plików konfiguracyjnych, które pisane są w specyficznym dla każdej technologii języku. Podstawową różnicą między wspomnianymi językami jest ich typ. Pliki konfiguracyjne technologii Puppet i SaltStack opierają się na języku deklaratywnym, natomiast analogiczne pliki narzędzi Ansible oraz Chef bazują na języku proceduralnym. Oznacza to, że tworzący zestawów konfiguracji Puppeta lub SaltStacka  musi określić jakie efekty chce osiągnąć, a nie w jaki sposób chce je uzyskać. Takie podejście bardzo często znajduje uznanie u administratorów sieci. Dodatkowo technologie Puppet i Ansible mogą pochwalić się bardzo dużą społecznością osób z nich korzystających. Przekłada się to na dużą łatwość w znajdowaniu informacji czy też gotowych konfiguracji w internecie
\cite{docs_ansible}\cite{docs_saltstack}\cite{docs_what_is_open_puppet}\cite{docs_chef}.

Ostatecznie do realizacji aplikacji będącej celem pracy wybrane zostało narzędzi Puppet. 
Wybór tej technologii motywowany był przede wszystkim tym, że do konfigurowania zarządzanych maszyn wykorzystuje się w niej pliki napisane w języku deklaratywnym oraz posiada ona rozbudowaną społeczność i wiele gotowych konfiguracji do wykorzystania w swoim środowisku wdrożeniowym.

\subsection{Puppet}
Puppet to narzędzie, które pomoga zarządzać i automatyzować konfiguracje serwerów. 
Używanie Puppeta wiąże się z definiowaniem określonego stanu wybranych maszyn przy użyciu specjalnych plików konfiguracyjnych - manifestów, klas i modułów. 
Pliki konfiguracyjne pisane są w specjalnym języku deklaratywnym - Puppet's DSL (Domain-Specific Language) i opisują stany w jakich dana maszyna ma się znajdować.
Na ich podstawie Puppet automatyzuje procesy wprowadzające odpowiednie zmiany na wybranych komputerach w celu osiągnięcia i utrzymania opisanych przez ich konfiguracje stanów. \cite{docs_what_is_open_puppet}.
Puppet podzielony jest na wiele mniejszych technologii, które można łączyć ze sobą, aby skorzystać z kolejnych funkcji ułatwiających procesy wdrożeniowe \cite{docs_puppet}.
W niniejszym rozdziale przedstawione zostaną technologie wykorzystane do stworzenia aplikacji będącej celem pracy - Suppet. 

\subsubsection{Open Source Puppet}
Open Source Puppet zapewnia zbiór narzędzi używanych do zarządzania i monitoringu wdrożeń.
Jest darmową, a zarazem podstawową wersją oprogramowania Puppet.
Jest główną technologią Puppet i większość pozostałych narzędzi ściśle współpracuje lub bazuje na niej.
Stworzona aplikacja do zarządzania i monitoringu wdrożeń opiera większość swoich funkcjonalności właśnie o tą technologię. 
Uproszczony schemat architektury działania narzędzia Open Source Puppet znajduje się poniżej (Rys. \ref{fig:puppet-sa-diagram}):

\begin{figure}[!h]
    \centering \includegraphics[width=1\linewidth]{img/puppet_server-agent-diagram.png}
    \captionsource{Diagram obrazujący architekturę działania narzędzia Puppet.}
    {https://puppet.com/docs/puppet/7/what\_is\_puppet.html}
    \label{fig:puppet-sa-diagram}
\end{figure}

Na powyższym diagramie (Rys. \ref{fig:puppet-sa-diagram}) przedstawiona jest architektura działania narzędzia Puppet. 
Dwoma głównymi elementami diagramu są dwie maszyny - serwer główny (Primary Server) oraz zarządzana przez niego maszyna (Agent). 
Obydwie maszyny korzystają z oprogramowania Puppet, przy czym maszyna główna opiera swoje działanie na narzędziu Puppet Server, natomiast agent na technologii Puppet Agent. 
Cały cykl pracy narzędzia Puppet opiera się przede wszystkim na komunikacji zachodzącej między wspomnianymi sprzętami. Maszyny łączą się ze sobą poprzez protokół SSH. Na początku agent wystawia certyfikat połączenia i przesyła go do serwera głównego. Następnie serwer główny może podpisać otrzymany certyfikat i rozpocząć pracę z agentem. 
Zakładając, że obydwie maszyny są już ze sobą połączone, proces pracy (zgodnie z numeracją na omawianym schemacie) wygląda następująco:
\begin{enumerate}
    \item Agent przesyła do serwera głównego fakty o swojej maszynie, takie jak np. system operacyjny, ilość pamięci RAM czy adres IP. Oprócz faktów agent przesyła również prośbę o odpowiedni dla niego katalog konfiguracji. 
    \item Maszyna główna otrzymuje fakty od agenta i na ich podstawie generuje dla niego katalog konfiguracji, a następnie przesyła go w odpowiedzi.
    \item Agent otrzymuje katalog konfiguracji od maszyny głównej i próbuje wprowadzić swoją maszynę w określony stan. Następnie agent generuje raport z przebiegu swojej aktualizacji i przesyła go do maszyny głównej.
    \item Maszyna główna otrzymuje od agenta raport, a następnie może np. przechować go w bazie danych przy współpracy z technologią PuppetDB.
\end{enumerate}

\subsubsection{PuppetDB i PostgreSQL}
PuppetDB to ebeebe

\subsubsection{Puppet Forge}

\subsubsection{Bolt}

\subsection{Biblioteka Spring i Java}

\subsubsection{Spring}

\subsubsection{Java}

\subsection{Biblioteka Angular i TypeScript}

\subsubsection{Angular}

\subsubsection{TypeScript}

\subsection{GIT}

\subsection{Vagrant i Oracle VM VirtualBox}

\subsubsection{Vagrant}

\subsubsection{Oracle VM VirtualBox}

\subsection{Auth0}

