\newpage % Rozdziały zaczynamy od nowej strony.
\section{Wybór technologii}
Jedynym z najbardziej kluczowych etapów projektowania systemu informatycznego jest wybór odpowiednich technologii, przy pomocy których zostanie on zaimplementowany. Wybrane technologie powinny być jak najbardziej nowoczesne, bezpieczne, stabilne i wydajne, a zarazem możliwe kompatybilne ze starszym oprogramowaniem lub sprzętem \cite{wybor_technologii}. 
W kolejnych sekcjach rozdziału zostaną przybliżone technologie wykorzystane do stworzenia aplikacji Suppet.

\subsection{Wybór narzędzia do zarządzania i monitoringu wdrożeń system informatycznych}
Na rynku istnieje wiele firm technologicznych, które swoimi produktami starają się wspomóc proces wdrażania i utrzymywania sieci informatycznych. Przez lata powstało wiele technologii i narzędzi, które do dzisiaj są rozwijane przez swoich twórców. Najważniejszymi z nich są Puppet, Ansible, Chef oraz SaltStack. Każde z nich na swój sposób pozwala ułatwić proces wdrażania i zarządzania systemami informatycznymi. Działanie wymienionych narzędzi opiera się na konfigurowaniu wybranych środowisk na podstawie plików konfiguracyjnych, które pisane są w specyficznym dla każdej technologii języku. Podstawową różnicą między wspomnianymi językami jest ich typ. Pliki konfiguracyjne technologii Puppet i SaltStack opierają się na języku deklaratywnym, natomiast analogiczne pliki narzędzi Ansible oraz Chef bazują na języku proceduralnym. Oznacza to, że tworzący zestawów konfiguracji Puppeta lub SaltStacka  musi określić jakie efekty chce osiągnąć, a nie w jaki sposób chce je uzyskać. Takie podejście bardzo często znajduje uznanie u administratorów sieci. Dodatkowo technologie Puppet i Ansible mogą pochwalić się bardzo dużą społecznością osób z nich korzystających. Przekłada się to na dużą łatwość w znajdowaniu informacji czy też gotowych konfiguracji w internecie
\cite{docs_ansible}\cite{docs_saltstack}\cite{docs_what_is_open_puppet}\cite{docs_chef}.

Ostatecznie do realizacji aplikacji będącej celem pracy wybrane zostało narzędzi Puppet. 
Wybór tej technologii motywowany był przede wszystkim tym, że do konfigurowania zarządzanych maszyn wykorzystuje się w niej pliki napisane w języku deklaratywnym oraz posiada ona rozbudowaną społeczność i wiele gotowych konfiguracji do wykorzystania w swoim środowisku wdrożeniowym.

\subsection{Puppet}
Puppet to narzędzie, które pomoga zarządzać i automatyzować konfiguracje serwerów. 
Używanie Puppeta wiąże się z definiowaniem określonego stanu wybranych maszyn przy użyciu specjalnych plików konfiguracyjnych - manifestów, klas i modułów. 
Pliki konfiguracyjne pisane są w specjalnym języku deklaratywnym - Puppet's DSL (Domain-Specific Language) i opisują stany w jakich dana maszyna ma się znajdować.
Na ich podstawie Puppet automatyzuje procesy wprowadzające odpowiednie zmiany na wybranych komputerach w celu osiągnięcia i utrzymania opisanych przez ich konfiguracje stanów. \cite{docs_what_is_open_puppet}.
Puppet podzielony jest na wiele mniejszych technologii, które można łączyć ze sobą, aby skorzystać z kolejnych funkcji ułatwiających procesy wdrożeniowe \cite{docs_puppet}.
W niniejszym rozdziale przedstawione zostaną technologie wykorzystane do stworzenia aplikacji będącej celem pracy - Suppet. 

\subsubsection{Open Source Puppet}
Open Source Puppet zapewnia zbiór narzędzi używanych do zarządzania i monitoringu wdrożeń.
Jest darmową, a zarazem podstawową wersją oprogramowania Puppet.
Jest główną technologią Puppet i większość pozostałych narzędzi ściśle współpracuje lub bazuje na niej.
Stworzona aplikacja do zarządzania i monitoringu wdrożeń opiera większość swoich funkcjonalności właśnie o tą technologię. 
Uproszczony schemat architektury działania narzędzia Open Source Puppet znajduje się poniżej (Rys. \ref{fig:puppet-sa-diagram}):

\begin{figure}[!h]
    \centering \includegraphics[width=1\linewidth]{img/puppet_server-agent-diagram.png}
    \captionsource{Diagram obrazujący architekturę działania narzędzia Puppet.}
    {https://puppet.com/docs/puppet/7/what\_is\_puppet.html}
    \label{fig:puppet-sa-diagram}
\end{figure}

Na powyższym diagramie (Rys. \ref{fig:puppet-sa-diagram}) przedstawiona jest architektura działania narzędzia Puppet. 
Dwoma głównymi elementami diagramu są dwie maszyny - serwer główny (Primary Server) oraz zarządzana przez niego maszyna (Agent). 
Obydwie maszyny korzystają z oprogramowania Puppet, przy czym maszyna główna opiera swoje działanie na narzędziu Puppet Server, natomiast agent na technologii Puppet Agent. 
Cały cykl pracy narzędzia Puppet opiera się przede wszystkim na komunikacji zachodzącej między wspomnianymi sprzętami. Maszyny łączą się ze sobą poprzez protokół SSH. Na początku agent wystawia certyfikat połączenia i przesyła go do serwera głównego. Następnie serwer główny może podpisać otrzymany certyfikat i rozpocząć pracę z agentem. 
Zakładając, że obydwie maszyny są już ze sobą połączone, proces pracy (zgodnie z numeracją na omawianym schemacie) wygląda następująco:
\begin{enumerate}
    \item Agent przesyła do serwera głównego fakty o swojej maszynie, takie jak np. system operacyjny, ilość pamięci RAM czy adres IP. Oprócz faktów agent przesyła również prośbę o odpowiedni dla niego katalog konfiguracji. 
    \item Maszyna główna otrzymuje fakty od agenta i na ich podstawie generuje dla niego katalog konfiguracji, a następnie przesyła go w odpowiedzi.
    \item Agent otrzymuje katalog konfiguracji od maszyny głównej i próbuje wprowadzić swoją maszynę w określony stan. Następnie agent generuje raport z przebiegu swojej aktualizacji i przesyła go do maszyny głównej.
    \item Maszyna główna otrzymuje od agenta raport, a następnie może np. przechować go w bazie danych przy współpracy z technologią PuppetDB.
\end{enumerate}

\subsubsection{PuppetDB i PostgreSQL}
PuppetDB to narzędzie służące przede wszystkim do zbierania, przechowywania i udostępniania danych generowanych przez technologię Puppet.
Wszystkie informacje uzyskane od Puppeta zbierane są w bazie danych PostgreSQL automatycznie.
Wśród zbieranych przez narzędzie danych znajdują się:
        \begin{itemize}
            \item Najnowsze fakty o każdej zarządzanej maszynie.
            \item Najnowsze katalogi każdej z zarządzanych maszyn.
            \item Ostatnie raporty działania narzędzia Puppet. Jednak ta opcja jest opcjonalna i wymaga dodatkowej konfiguracji.
        \end{itemize}
Zebrane dane można wydobyć przy pomocy specjalnego API udostępnionego przez PuppetDB. \cite{docs_puppet_db}
Dzięki technologii PuppetDB aplikacja do zarządzania i monitoringu wdrożeń mogła skorzystać z obszernej bazy metadanych. Pomogło to m.in. w wyświetlaniu listy dostępnych środowisk, agentów i zainstalowanych modułów.

\subsubsection{Puppet Forge}
Puppet Forge to katalog modułów stworzyonych przez firmę Puppet, jej partnerów oraz społeczność użytkowników technologii Puppet. Innymi słowy jest to zbiór gotowych i przetestowanych konfiguracji, które mogą zostać użyte we własnym środowisku wdrożeniowym. Wśród popularnych modułów można znaleźć pozycje, które wspomagają proces instalacji i zarządzania technologii takich jak Java, Apache czy PostgreSQL.
Poza samymi konfiguracjami strona oferuje również darmowe kursy uczące np. jak poprawnie przeprowadzić proces konfiguracji maszyn przy użyciu modułów \cite{docs_puppet_forge}.
Niektóre z gotowych konfiguracji były szczególnie przydatne podczas procesu testowania powstającej aplikacji Suppet.

\subsubsection{Bolt}
Bolt to darmowe narzędzie automatyzujące manualną pracę, którą trzeba wykonywać podczas zarządzania stworzoną infrastrukturą \cite{docs_bolt}. W aplikacji Suppet zostało wykorzysta do zdalnego wywoływania komend na obsługiwanych komputerach. Pozwoliło to na konfigurowanie i aktualizowanie agentów z poziomu interfejsu aplikacji.

\subsection{Technologie zastosowane do implementacji części serwerowej aplikacji}
Część serwerowa aplikacji Suppet została stworzona przy użyciu kilku głównych technologii.
W tym rozdziale zostaną one przedstawione i opisane.

\subsubsection{Spring Framework i Java}
Spring Framework to platforma, która ułatwia i przyśpiesza proces tworzenia aplikacji w tym języku programowania Java. 
Zakres możliwości omawianej biblioteki obejmuje przede wszystkim wspomaganie stosowanie wzorca Model-Widok-Kontroler, proste konfigurowanie uwierzytelniania i autoryzacji.
Oprócz wymienionych, Spring odpowiada również za konfigurowanie i zarządzanie komponentami aplikacji w głównej mierze poprzez wstrzykiwanie zależności. 
Dzięki temu aplikacja działa wydajnie, a dostęp do serwisów odbywa się poprzez tzw. ''wstrzykiwanie'' jego klasy w konstruktorze innego komponentu \cite{docs_spring}\cite{spring_vavatech}.
Jednym z narzędzi składających się na bibliotekę Spring jest Spring Boot. Pozwala ono na tworzenie aplikacji opartych na technologii Spring. Narzędzie jest szczególnie przydatne, aby w wygodny sposób uruchamiać rozwijane oprogramowanie \cite{docs_spring_boot}.

\subsubsection{Auth0}
Auth0 jest platformą, która w bardzo dużym stopniu ułatwia proces wzbogacania aplikacji internetowych o autoryzację użytkownika. Udostępnia ona udogodnienia takie jak: 
        \begin{itemize}
            \item Panel administratora pozwalający na sprawne i wygodne zarządzanie aplikacjami wykorzystującymi autoryzacja oraz ich użytkownikami.
            \item Możliwość szybkiego dodania autoryzacji do aplikacji serwerowej, jak i klienckiej.
            \item Gotowy i konfigurowalny panel logowania, który w szybki sposób może zostać dodany do np. aplikacji Angular.
        \end{itemize}

Dodatkowo dla aplikacji o małej bazie użytkowników w zupełności wystarczy darmowa wersja narzędzia Auth0 \cite{docs-auth0-overview}. W związku z tym zostało ono zaimplementowane do aplikacji Suppet

\subsubsection{Gradle}
Gradle to darmowe narzędzie umożliwiające wydajne oraz sprawne budowanie i testowanie projektów programistycznych.
Technologia pozwala na szybkie rozbudowywanie bazy bibliotek i oprogramowania rozwijanej aplikacji o kolejne pozycje. \cite{what_is_gradle}
W związku z tym został zastosowany podczas pracy nad aplikacją Suppet w celu wzbogacenia jej o bibliotekę Spring. 

\subsection{Technologie zastosowane do implementacji interfejsu użytkownika aplikacji}
Interfejs użytkownika aplikacji Suppet został stworzony w głównej mierze przy pomocy biblioteki Angular, języka programowania TypeScript.
Wymienione technologie zostaną przedstawione i opisane w poniższych sekcjach.

\subsubsection{Angular}
Angular to platforma, która pozwala na aplikacji internetowych głównie w oparciu o język TypeScript oraz HTML. Aplikacje pisane przy jej użyciu podzielone są na tzw. ''komponenty'', czyli fragmenty interfejsu działające niezależnie bądź zależnie od innych fragmentów. Każdy komponent posiada swoją własną klasę napisaną w języku TypeScript oraz tzw. szablon HTML, który może być współdzielony przez wiele komponentów jednocześnie. Jest to szczególnie ważne przy tworzeniu rozbudowanych aplikacji, których pisanie bez podziału nad mniejsze komponenty byłoby niemałym wyzwaniem. Dodatkowo Angular jest też zbiorem mniejszych bibliotek, które w połączeniu pozwalają w prosty sposób dodawać do rozwijanych komponentów coraz więcej funkcji. Przykładem tego typu bibliotek może być Angular Material, który w aplikacji Suppet został użyty między innymi do tworzenia wykazów, formularzy, przycisków oraz posiada własny zbiór ikon, które można sprawnie dodać do interfejsu.
Poza wspomnianymi możliwościami, Angular zapewnia również narzędzia programistyczne pozwalające na budowanie, testowanie i uruchamianie aplikacji.
Warto również wspomnieć, że Angular podobnie jak Spring odpowiada za konfigurowanie i zarządzanie komponentami aplikacji przy zastosowaniu wstrzykiwania zależności. Pozwala to na sprawna łączenie komponentów ze sobą oraz szybkie i wygodne korzystanie z serwisów \cite{what_is_angular}.

\subsubsection{TypeScript}
TypeScript to stosunkowo nowy język programowania używany przede wszystkim do tworzenia aplikacji webowych. Jest on oparty na starszym i bardziej znanym języku JavaScript. Główną różnicą między wspomnianymi językami jest to, że TypeScipt pozwala korzystać ze statycznego typowania zmiennych i funkcji, a także pozwala na tworzenie klas. Przy czym warto zaznaczyć, że każdy kod napisany w języku JavaScript jest poprawnym kodem napisanym w języku TypeScript, jednak nie każdy kod języka TypeScript jest poprawnym kodem języka JavaScript \cite{what_is_typescript}.

\subsection{Git}
Git jest narzędziem kontroli wersji. Jego głównym zadaniem jest przechowywanie i wersjonowanie plików oraz folderów \cite{page_git}.
Narzędzie było szczególnie przydatne podczas procesu rozwijania aplikacji Suppet.

\subsection{Technologie wykorzystane do tworzenia, sterowania środowiskiem testowym}
Bardzo istotnym aspektem pracy nad aplikacją do zarządzania i monitoringu wdrożeń było stworzenie środowiska testowego, na którym można było uruchomiać rozwijaną aplikację. Bardzo istotne było to aby środowisko uruchamiało się możliwe jak najszybciej i istniała możliwość stworzenia całego środowiska na nowo bez spędzania wielu godzin na przeprowadzaniu instalacji maszyn manualnie. Do tego celu użyte zostało narzędzie Vagrant wraz z aplikacją Oracle VM VirtualBox.

\subsubsection{Vagrant}
Vagrant to narzędzie służące do automatycznego tworzenia i zarządzania maszynami wirtualnymi. Wszystkie maszyny można dowolnie konfigurować przy pomocy specjalnego języka Vagrant. W skład konfiguracji wchodzą takie parametry jak adres IP, system operacyjny, ilość zasobów sprzętowych czy też dowolna ilość wywołań przygotowanych wcześniej skryptów. Technologia jest szczególnie przydatna, gdy np. zachodzi potrzeba szybkiego stworzenia wielu nowych maszyn wirtualnych. Poza samym tworzeniem maszyn, Vagrant udostępnia takie funkcje jak łączenie się do stworzonych maszyn poprzez protokół SSH, a także pozwala na wyłączanie i włączanie wszystkich bądź wybranych maszyn. Jako narzędzie do tworzenia środowisk wdrożeniowych wydaje się być narzędziem w pełni wystarczającym i kompletnym, jednak potrzebuje ono drugiego narzędzia, które pozwoli na uruchamianie wirtualnych maszyn \cite{docs-vagrant-introduction}. Narzędziem tego typu jest np. Oracle VM VirtualBox.

\subsubsection{Oracle VM VirtualBox}
Oracle VM VirtualBox to aplikacja rozwijana od lat przed firmę Oracle. Pozwala ona na uruchomianie maszyn wirtualnych i zarządzanie ich konfiguracją i stanem w jakim się znajdują. Bardzo dobrze współpracuje ona z narzędziem Vagrant \cite{docs-vm-virtual-box}.

