\newpage % Rozdziały zaczynamy od nowej strony.
\section{Architektura i struktura aplikacji}
Będąca celem pracy aplikacja Suppet została zaimplementowana z podziałem na część serwerową oraz kliencką.
Architektura aplikacji Suppet opiera się na wzorcu projektowych MVCS (Model-View-Controller-Service). Przy czym widok jest całkowicie zapewniony przez aplikację kliencką, która jest jedyną widoczną dla użytkownika końcowego częścią oprogramowania. Cała logika umożliwiająca sterowanie i monitorowanie środowisk wdrożeniowych znajduję się na maszynie głównej i w serwerowej aplikacji Suppet. Część serwerowa aplikacji oparta jest na interfejsie REST API. W związku z tym aplikacja kliencka komunikuje się z aplikacją serwerową przy pomocy protokołu HTTP i ma dostęp jedynie do tych danych, które część serwerowa udostępnia.

\begin{figure}[!h]
    \centering \includegraphics[width=1\linewidth]{img/Suppet - schemat.jpg}
    \caption{Schemat architektury aplikacji Suppet}
     \label{suppet_schemat}
\end{figure}

Na rysunku \ref{suppet_schemat} znajduje się schemat architektury aplikacji Suppet. Można zauważyć na nim podział na kilka maszyn wchodzących w skład aplikacji oraz zbiór zarządzanych przez nią maszyn - agentów klienta. Poniżej przedstawione zostało znacznie każdej z maszyn.
\begin{itemize}
    \item Maszyna główna to środowisko uruchomieniowe oprogramowania będącego głównym centrum sterowania wszystkimi procesami w infrastrukturze. 
    \item Maszyna kliencka udostępnia aplikację internetową Suppet. W zależności wybranej implementacji infrastruktury, maszyna ta może być zastąpiona przez maszynę główną. Wtedy aplikacja internetowa jak i serwerowa pracowałyby na jednym serwerze.
    \item Maszyna bazodanowa utrzymuje bazę danych, która przechowuje dane zbierane przez technologię Puppet w trakcie działania aplikacji.
    \item Zewnętrzny serwer autoryzacyjny to maszyna należąca do firmy Auth0. Aplikacja Suppet korzysta z udostępnianego przez nią oprogramowania do zapewnienia swoich mechanizmów autoryzacyjnych. 
\end{itemize}
Aplikacja internetowa Suppet komunikuje się z aplikacją serwerową Suppet przy użyciu wspomnianego wcześniej protokołu HTTP. Po uzyskaniu sesji autoryzacyjnej aplikacja może wysłać do aplikacji serwerowej zapytania z prośbą o dane lub wykonanie wskazanej operacji. Następnie w zależności od otrzymanego zadania, aplikacja serwerowa Suppet może:
\begin{itemize}
    \item Odczytać dane o wskazanych maszynach zarządzanych przez system z bazy danych. Aplikacja wykorzystuje do tego celu API udostępniane przez technologię PuppetDB. 
    \item Dokonać modyfikacji w systemie plików maszyny głównej. W skład dostępnych modyfikacji wchodzi modyfikowanie listy środowisk i plików konfiguracyjnych Puppet, zarządzanie listą znanych hostów, zarządzanie certyfikatami oraz tworzenie i usuwanie plików tymczasowych.
    \item Wymuszać aktualizację konfiguracji wskazanych maszyn oraz ustawiać interwał automatycznych aktualizacji, a także przenosić wybrane maszyny między środowiskami wdrożeniowymi.
\end{itemize}
Warto zaznaczyć, że większość wykonywanych przez aplikację serwerową czynności odbywa się we współpracy z technologiami Puppet, która odpowiada za aktualizacje agentów, zarządzanie modułami konfiguracyjnymi i certyfikatami agentów, a także zbiera i udostępnia dane o maszynach.

\subsection{Autoryzacja użytkownika}
Aplikacja udostępnia dane i swoje funkcje jedynie uwierzytelnionym użytkownikom. Proces autoryzacji użytkownika odbywa się przy pomocy zewnętrznej aplikacji autoryzacyjnej firmy Auth0. Sam proces uzyskania sesji autoryzacyjnej przebiega następująco:
        \begin{enumerate}
            \item Użytkownik uruchamia w przeglądarce internetową aplikację Suppet
            \item Aplikacja sprawdza czy użytkownik posiada aktywną sesje autoryzacyjną. Jeśli tak to użytkownik zostaje przekierowany do menu aplikacji. W przeciwnym wypadku użytkownik zostaje przekierowany na ekran logowania technologii Auth0 (Rys. \ref{suppet_login}), a następnie po podaniu prawidłowych danych autoryzacyjnych zostaje przekierowany z powrotem do aplikacji Suppet.
            \item Następnie użytkownik może zacząć wykonywać w aplikacji jakikolwiek inne operacje z użyciem aktywnej sesji autoryzacyjnej przechowywanej w postaci tokenu.
        \end{enumerate}
        
\begin{figure}[!h]
    \centering \includegraphics[width=0.5\linewidth]{img/logowanie.png}
    \caption{Ekran logowania aplikacji Suppet}
     \label{suppet_login}
\end{figure}

% Aplikacja serwerowa również posiada dostęp do serwera autoryzacyjnego i może weryfikować czy przesłany przez aplikację internetową token uwierzytelniający jest poprawny. Dopiero po zweryfikowaniu poprawności tokenu aplikacja wykonuje zadane czynności.

\subsection{Aplikacja serwerowa Suppet}
Aplikacja serwerowa Suppet została stworzona z użyciem biblioteki Spring, języka Java oraz technologii Gradle. Jest ona niejako łącznikiem interfejsu użytkownika z technologią Puppet.

\begin{figure}[!h]
    \centering \includegraphics[width=0.75\linewidth]{img/pliki-backend.png}
    \caption{Drzewo projektu aplikacji serwerowej Suppet}
     \label{suppet_backend_files}
\end{figure}

Na rysunku \ref{suppet_backend_files} zostało zaprezentowane drzewo projektu aplikacji. Można wyróżnić na nim kilka głównych elementów:
\begin{itemize}
    \item Pliki technologii Gradle pozwalające na instalacje bibliotek i konfigurowanie projektu. Są to przede wszystkim pliki \path{build.gradle} i \path{settings.gradle} oraz folder \path{gradle}.
    \item Folder \path{src/main/java/com.dyplom.suppet/api} przechowuje wszystkie kontrolery udostępniane przez aplikację Suppet. 
    \item Folder \path{src/main/java/com.dyplom.suppet/auth} przetrzymuje klasy konfiguracyjne potrzebne do prawidłowego działania autoryzacji.
    \item Folder \path{src/main/java/com.dyplom.suppet/service} jest lokalizacją definicji wszystkich serwisów, które wykonują wszelkie operacje w aplikacji. Serwisy, które się w nim znajdują są wykorzystywane pośrednio bądź bezpośrednio przez kontrolery aplikacji. Wydzielenie części logicznej z kontrolerów na serwisy jest bardzo ważne podczas tworzenia rozbudowanych aplikacji. Pozwala to zachować porządek w strukturach projektu i ułatwia zrozumienie działania kodu.
    \item Plik \path{src/main/java/com.dyplom.suppet/Suppet.java} to małych rozmiarów, główna klasa programu Suppet. Uruchamia ona środowisko i jest niezbędna do działania biblioteki Spring. Jej kod został przedstawiony na poniższym rysunku \ref{suppet_backend_files_suppet_class}. 
    \begin{figure}[!h]
        \centering \includegraphics[width=0.75\linewidth]{img/pliki-backend-suppet-class.png}
        \caption{Klasa główna Suppet}
         \label{suppet_backend_files_suppet_class}
    \end{figure}
\end{itemize}

\subsubsection{Kontrolery i serwisy aplikacji}
Klasy będące kontrolerami i serwisami są ze sobą ściśle powiązane. Na rysunkach \ref{suppet_backend_files_api} oraz \ref{suppet_backend_files_service} przedstawione zostały struktury folderów przechowujących zbiory wspomnianych klas.

\begin{figure}[!h]
    \centering
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=0.7\textwidth]{img/pliki-backend-api.png}
        \caption{Struktura folderu kontrolerów}
         \label{suppet_backend_files_api}
    \end{minipage}\hfill
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=0.7\textwidth]{img/pliki-backend-service.png}
        \caption{Struktura folderu serwisów}
         \label{suppet_backend_files_service}
    \end{minipage}
\end{figure}

Prawie każdy z podfolderów przechowuje kontroler lub serwis wraz z modelem lub/i klasami pomocniczymi. Jednak trzy spośród podfolderów przechowują inne struktury. Są to:
\begin{itemize}
    \item Katalogi \path{api/db} oraz \path{service/puppetdb} przechowują kontrolery i serwisy wraz z ich klasami pomocniczymi. Wszystkie klasy są związane z bazą danych PostgreSQL zarządzaną przez technologię PuppetDB i służą do wydobywania z niej danych przy pomocy specjalnego API. Na poniższych rysunkach \ref{suppet_backend_files_api_db} i \ref{suppet_backend_files_service_puppetdb} znajdują się struktury obydwu folderów.
    \begin{figure}[!h]
        \centering
        \begin{minipage}{0.46\textwidth}
            \centering
            \includegraphics[width=0.8\textwidth]{img/pliki-backend-api-db.png}
            \caption{Struktura folderu kontrolerów}
             \label{suppet_backend_files_api_db}
        \end{minipage}\hfill
        \begin{minipage}{0.46\textwidth}
            \centering
            \includegraphics[width=0.8\textwidth]{img/pliki-backend-service-puppetdb.png}
            \caption{Struktura folderu serwisów}
             \label{suppet_backend_files_service_puppetdb}
        \end{minipage}
    \end{figure}
    
    \item Katalogi \path{api/common} oraz \path{service/common} przetrzymują klasy pomocnicze oraz abstrakcyjne, z których korzystają kontrolery i serwisy. 
    \begin{figure}[!h]
        \centering
        \begin{minipage}{0.46\textwidth}
            \centering
            \includegraphics[width=1\textwidth]{img/pliki-backend-api-common.png}
            \caption{Struktura folderu kontrolerów}
             \label{suppet_backend_files_api_common}
        \end{minipage}\hfill
        \begin{minipage}{0.46\textwidth}
            \centering
            \includegraphics[width=1\textwidth]{img/pliki-backend-service-common.png}
            \caption{Struktura folderu serwisów}
             \label{suppet_backend_files_service_common}
        \end{minipage}
    \end{figure}
\end{itemize}

\subsection{Aplikacja internetowa Suppet}
Aplikacja internetowa została stworzona przy pomocy biblioteki Angular oraz języka TypeScript, HTML oraz arkuszy stylów SCSS. 

\begin{figure}[!h]
    \centering \includegraphics[width=0.5\linewidth]{img/frontend/pliki-front.png}
    \caption{Drzewo projektu aplikacji internetowej Suppet}
     \label{suppet_front_files}
\end{figure}

Na rysunku \ref{suppet_front_files} przedstawiona została struktura projektu. Zawiera ona wiele plików konfiguracyjnych, które zapewniają prawidłowe działania biblioteki Angular, systemu autoryzacji oraz języka TypeScript. Zaliczają się do nich wszystkie pliki od \path{.browserslistrc} do \path{tsconfig.spec.json}, ale w pracy omówione zostaną tylko te, które związane są z systemem autoryzacji. Wszelkie dodatkowo zainstalowane biblioteki znajdują się w folderze \path{node_modules}. Jednak skupiając się na omówieniu struktury aplikacji internetowej Suppet kluczowym wydaje się przedstawienie plików i folderów znajdujących się w katalogu \path{src}, który przechowuje znaczną większość kodu, który został napisany w celu stworzenia owej aplikacji. Znajdują się w nim trzy foldery \path{app}, \path{assets} i \path{environments} oraz sześć plików związanych z biblioteką Angular. Wymienione foldery zostaną omówione w dalszej części rozdziału. Natomiast spośród pozostałych plików warto wspomnieć jedynie o plikach \path{assets.scss} oraz \path{index.html}. Pierwszy z wymienionych plików to główny arkusz styli aplikacji, a style w nim zawarte pozwalają na zadbanie o estetykę strony. Natomiast drugi z nich to standardowy plik napisany w języku HTML, który jest podstawą stworzonej aplikacji internetowej. Zawiera on m.in. hiperłącza do ikon, czcionek użytych w aplikacji oraz określa tytuł strony. Poniżej znajduje się fragment pliku przedstawiający kod znacznika <body>.

\begin{lstlisting}[
    language=HTML,
    numbers=left,
    firstnumber=1,
    caption={Fragment pliku \path{index.html} przedstawiający kod znacznika <body>},
    aboveskip=0pt
]
<body class="mat-typography">
  <app-root></app-root>
</body>
\end{lstlisting}

Jak można zauważyć, poza nadaniem klasy styli znacznikowi body, plik \path{index.html} wyświetla jedynie komponent o nazwie ''app-root''. Jest to związane z komponentowym podejściem do budowania aplikacji internetowych z użyciem biblioteki Angular.

\subsubsection{Folder \path{src/app}}
Na rysunku \ref{suppet_front_files_app} została przedstawiona struktura folderu \path{src/app}. W katalogu znajduje się główny moduł aplikacji \path{app.module.ts} wraz komponentem \path{app.component.*} oraz modułem \path{app-routing.module.ts} odpowiedzialnym za obsługę przełączania się między różnymi panelami przy użyciu przycisków w menu. Komponent AppComponent odpowiada za sprawdzenie czy użytkownik jest zalogowany, aby następnie dokonać przekierowania do strony logowania lub wyświetlić menu aplikacji. Oprócz wymienionych plików folder zawiera także dwa podkatalogi - \path{commons} oraz \path{components}. Ich znaczenie zostanie omówione w kolejnych podsekcjach.

\begin{figure}[!h]
    \centering \includegraphics[width=0.45\linewidth]{img/frontend/pliki-front-app.png}
    \caption{Struktura katalogu przechowującego widoki aplikacji - \path{src/app}}
     \label{suppet_front_files_app}
\end{figure}

\subsubsection{Folder \path{src/app/commons}}
Rysunek \ref{suppet_front_files_app_commons} przedstawia strukturę folderu \path{src/app/commons}. Przetrzymuje on kilka podfolderów:

\begin{itemize}
    \item Katalog \path{abstract-backend-service} zawiera definicje abstrakcyjnej klasy \path{AbstractBackendService}, która po nadpisaniu przez inną klasę udostępnia gotowe metody pozwalające na wysyłanie zapytań do aplikacji serwerowej.
    \item Folder  \path{active-environment-manager} przechowuje serwis \path{ActiveEnvironmentManager}, który odpowiada za przechowywanie oraz umożliwianie zmiany aktualnie wybranego środowiska wdrożeniowego.
    \item Katalog \path{common-components} przetrzymuje komponenty, które są wielokrotnie wykorzystywane w aplikacji. Przykładem takiego komponentu jest \path{SpinnerComponent}, który wyświetlany podczas ładowania danych czy wykonywania procesu.
    \item Folder \path{models} zawiera klasy - modele, z których korzysta wiele części aplikacji.
    \item Katalog \path{puppet-db} przechowuje wszystkie dostępne w aplikacji serwisy, które pozwalają na pobieranie danych z bazy danych PuppetDB za pośrednictwem części serwerowej Suppet.
    \item Folder \path{universal-browser} to przetrzymuje komponenty związane z wykazami aplikacji. Zawiera szereg klas, które po odpowiednim nadpisaniu dają możliwość automatycznego generowania wykazów wraz z akcjami synchronicznymi i asynchronicznymi, a także formularzy. Każdy wykaz aplikacji Suppet jest oparty na klasach znajdujących się w omawianym folderze.
\end{itemize}



\begin{figure}[!h]
    \centering \includegraphics[width=0.5\linewidth]{img/frontend/pliki-front-app-commons.png}
    \caption{Struktura katalogu komponentów - \path{src/app/commons}}
     \label{suppet_front_files_app_commons}
\end{figure}

\subsubsection{Folder \path{src/app/components}}
Na rysunku \ref{suppet_front_files_app_components} przedstawiona została struktura folderu \path{src/app/components}. Katalog ten zawiera wszystkie widoczne elementy interfejsu użytkownika. W podfolderze \path{authentication} znajduje się jedynie jeden przycisk służący do wylogowywania użytkownika. Natomiast w podkatalogu \path{dashboard} znajduje się komponent DashboardComponent będący głównym widokiem aplikacji. Oprócz wspomnianiego komponentu znajdziemy w nim również listę wszystkich komponentów - paneli, do których dostęp ma użytkownik w trakcie pracy w aplikcji. Są to m.in. takie panele jak ''Środowiska'', ''Agenci'' czy ''Klasy''.

\begin{figure}[!h]
    \centering \includegraphics[width=0.5\linewidth]{img/frontend/pliki-front-app-components.png}
    \caption{Struktura katalogu komponentów - \path{src/app/components}}
     \label{suppet_front_files_app_components}
\end{figure}

\subsubsection{Folder \path{src/assets}}
Katalog \path{src/assets} zawiera przede wszystkim obrazy oraz arkusze stylów, które zostały użyte w komponentach aplikacji Suppet. 
Struktura folderu została przedstawiona na rysunku \ref{suppet_front_files_assets}.

\begin{figure}[!h]
    \centering \includegraphics[width=0.4\linewidth]{img/frontend/pliki-front-assets.png}
    \caption{{Struktura katalogu \path{assets}}}
     \label{suppet_front_files_assets}
\end{figure}

\subsubsection{Folder \path{src/environments}}
Na rysunku \ref{suppet_front_files_environments} znajduję się zawartość folderu \path{src/environments}, na którą składają się dwa pliki konfiguracyjne - \path{environment.ts} oraz \path{environment.prod.ts}. Obydwa pliki służą do ustawienia zmiennych środowiskowych, które zostaną wykorzystana podczas uruchamiania i działania aplikacji internetowej Suppet. Pierwszy z nich dotyczy konfiguracji testowej, natomiast drugi związany jest z konfiguracją produkcyjną.

\begin{figure}[!h]
    \centering \includegraphics[width=0.4\linewidth]{img/frontend/pliki-front-environments.png}
    \caption{{Struktura katalogu \path{assets}}}
     \label{suppet_front_files_environments}
\end{figure}

\subsection{Środowisko testowe}
Środowisko testowe aplikacji Suppet składa się z kilku automatycznie generowanych maszyn wirtualnych. Przy czym dwie maszyny wchodzą w skład infrastruktury aplikacji, a pozostałe są zbiorem maszyn zarządzanych, który domyślnie liczy trzy maszyny. 
Generowanie środowiska testowego jest wykonywane przy pomocy technologię Vagrant. 
