\newpage % Rozdziały zaczynamy od nowej strony.
\section{Szczegóły implementacji poszczególnych elementów aplikacji}
W tym rozdziale przedstawione i omówione zostaną sposoby realizacji najciekawszych elementy aplikacji Suppet oraz szczegółowe informacje na temat generowania środowiska testowego przy użyciu technologii Vagrant.

\subsection{Aplikacja serwerowa}

\subsubsection{Uruchamianie komend oraz zarządzanie plikami maszyny głównej}
Klasa \path{com.dyplom.suppet.service.common.CommandLineUtils} przechowuje szereg statycznych metod pozwalających na uruchamianie komend oraz modyfikowanie plików na maszynie głównej. 

Pierwszy z nich opiera się na dodawaniu, modyfikowaniu i usuwaniu plików oraz folderów na serwerze przy użyciu bibliotek Java NIO - File oraz Apache Commons - FilesUtils. Udostępniane przez omawianą klasę metody do zarządzania plikami na maszynie to:
\begin{itemize}
    \item \path{writeContentToFile}, która pozwala na tworzenie nowego pliku lub nadpisywanie treści istniejącego pliku. Metoda przyjmuje dwa argumenty określające zawartość oraz ścieżkę pliku i zwraca wartość boolean, która przyjmuje wartość \path{true} wtedy, gdy plik znajduję się pod wskazaną ścieżką i jego zawartość jest równa treści podanej w argumencie.
    \item \path{createDirectory}, która umożliwia tworzenie katalogów na podstawie podanej ścieżki.
    \item \path{copyDirectory} pozwalająca na kopiowanie istniejącego folderu pod wskazaną ścieżkę.
    \item \path{deleteFile} i \path{deleteDirectory}, które pozwalają odpowiednio na usuwanie plików oraz folderów.
\end{itemize}
Warto zaznaczyć, że każda z metod tworzących lub modyfikujących pliki oraz foldery zmienia ich prawa dostępowe na wartość określoną przez \path{777}. Powoduje to, że system i znajdujące się na nim technologie zyskują do nich pełny dostęp. Jest to bardzo istotne w kontekście pracy z technologią Puppet, która bez odpowiednich praw dostępowych do plików nie zawsze działa poprawnie.

Drugim sposobem na modyfikowanie plików maszyny głównej jest wywoływanie komend. Metody wykorzytywane do tego celu także znajdują się w klasie \path{CommandLineUtils}. Kluczową z nich jest metoda \path{getProcess}, która jako argument przyjmuje listę zmiennych tekstowych budujących komendę. Metoda ta konwertuję podaną listę do tablicy, a następnie wywołuje wskazaną komendę przy pomocy klasy - Runtime, należącej do standarowej biblioteki Java. Zwracana wartość to obiekt klasy Process, który następnie możemy przekazać jako parametr do metody \path{getDataFromProcess}, której zadaniem jest zaczekanie aż proces się skończy i wydobycie z procesu wszystkich potrzebnych danych, takich jak informacje, ostrzenia oraz błędy procesu, a także resultat końcowy.

\subsubsection{Komunikacja z zarządzanymi maszynami}
Aplikacja serwerowa Suppet komunikuje się z zarządzanymi maszynami korzystając z technologii Puppet. Współpraca z ową technologią odbywa się poprzez wywoływanie komend przy użyciu metod klasy \path{CommandLineUtils}. Sama aplikacja nie ma więc bezpośredniego połączenia z agentami. 

Klasą odpowiedzialną za komunikację z obsługiwanymi maszynami jest \path{com.dyplom.suppet.service.agents.PuppetAgentsService}. Udostępnia ona kilka kluczowych metod, które pozwalają wpływać aplikacji na inne maszyny. Są to:
\begin{itemize}
    \item \path{updateAgent}, która pozwala na zdalne wywołanie aktualizacji agenta.
    \item \path{setAgentsConfig} umożliwiająca ustawienie konfiguracji zarządzanego komputera.
    \item \path{getAgentWithConfig}, która służy do pobierania aktualnej konfiguracji agenta.
\end{itemize}
Każda z wymienionych metod komunikuje się z maszynami przy użyciu technologii Bolt. Do tego celu służy metoda \path{runCommandWithBolt}, która pozwala na zdalne uruchamianie komend na wybranej maszynie zarządzanej przez system. Jej kod, który znajduje się poniżej jest przykładem korzytsania z metod udostępnianych przez klasę \path{CommandLineUtils}.

\begin{lstlisting}[
    language=Java,
    numbers=left,
    firstnumber=106,
    caption={Kod metody runCommandWithBolt},
    aboveskip=0pt
] 
    private CommandLineProcessResult runCommandWithBolt(String agent,
    String commandToRun) throws IOException, InterruptedException {
        ArrayList<String> command = new ArrayList<>(Arrays.asList(
                "bolt", "command",
                "run", commandToRun,
                "--targets", agent,
                "--user", defaultUser,
                "--password", defaultPassword,
                "--no-host-key-check"));
        Process p = CommandLineUtils.getProcess(command);
        return CommandLineUtils.getDataFromProcess(p);
    }
\end{lstlisting}

Jak można zauważyć, metoda przyjmuje dwa parametry \path{agent} oraz \path{commandToRun}, które określają odpowiednio maszyne - agenta, na którym komenda ma zostać wywołana oraz polecenie, które ma zostać uruchomione. Aby zdalne wywołanie komendy na zarządzanym komputerze było możliwe, technologia Bolt potrzebuje danych autoryzacyjnych, które podane są w dwóch parametrach \path{--user} oraz \path{--password}. W celu uproszczenia działania systemu metoda korzysta z domyślnej nazwy użytkownika oraz hasła, które administrator systemu może określić w pliku konfiguracyjnym  \path{src/main/resources/application.properties}, którego przykładowa zawartość przedstawiona została na rysunku \ref{suppet_pliki_backend_properties}.

\begin{figure}[!h]
    \centering \includegraphics[width=0.5\linewidth]{img/pliki-backend-properties.png}
    \caption{Przykładowa zawartość pliku konfiguracyjnego \path{application.properties}}
     \label{suppet_pliki_backend_properties}
\end{figure}

System zakłada więc, że każda z zarządzanych maszyn posiada konto o podanych, domyślnych danych autoryzacyjnych. Jest to pewnego rodzaju uproszczenie działania jednak niesie za sobą pewne korzyści. Wymusza na administratorze założenie na każdej maszynie konta, którego dostępy mogą zostać odpowiednio ograniczone. Pozwala to na ograniczenie ryzyka związanego z np. popsuciem struktur danych spowodowanym przez nieprawidłowe działanie systemu.

\subsubsection{Kontrolery oraz serwisy wykazowe}
Kontrolery i serwisy wykazowe to takie klasy, które w aplikacji Suppet zapewniają dane pozwalające na wyświetlanie informacji na wykazach w aplikacji internetowej. 
Wszystkie kontrolery wykazowe oparte są na abstrakcyjnej klasie \path{com.dyplom.suppet.api.common.AbstractBrowserController}, która udostępnia trzy metody służące do pobierania danych z przekazanego w konstruktorze serwisu dziedziczącego po klasie \path{com.dyplom.suppet.service.common.AbstractBrowserService}. Są to:
\begin{itemize}
    \item \path{fetchData} pozwalająca na pobrania danych do wykazu.
    \item \path{getFullBrowserData}, która umożliwia pobrania danych do wykazu wraz z informacjami na temat kolumn w jakich dane mają zostać wyświetlone w interfejscie użytkownika.
    \item \path{getTotalRowCount} umożliwiająca pobranie liczby wszystkich elementów, które mogę zostać pobrane do wykazu.
\end{itemize}
Każda z powyższych metod korzysta parametrów wysyłanych przez aplikację internetową, służących do zawężania wyników zwracanych przez serwis wykazowy.

W aplikacji znajdują się również klasy \path{AbstractBrowserCRUDController} lub \path{AbstractPuppetFilesBrowserCRUDController} znajdujące się w folderze \path{com.dyplom.suppet.api.common}. Rozszerzają one funkcjonalność klasy \path{AbstractBrowserController} o operacje pozwalające na pobieranie, dodawania, edycję, usuwanie oraz walidację danych.

Przykładem kontrolera wykazowego jest klasa \path{com.dyplom.suppet.api.certs.PuppetCertsController}.
Fragment kodu klasy został przedstawiony poniżej. Jego działanie oparte jest na przekazaniu obiektu serwisu wykazowego do konstruktora klasy bazowej. Dodatkowo kontroler udostępnia swoje metody, a jedna z nich - \path{signCert} została zaprezentowana we fragmencie kodu.

\begin{lstlisting}[
    language=Java,
    numbers=left,
    firstnumber=13,
    caption={Fragment kodu przykładowego kontrolera wykazowego - PuppetCertsController},
    aboveskip=0pt
] 
@RestController
@RequestMapping("/puppet/certs")
@CrossOrigin
public class PuppetCertsController extends AbstractBrowserController<PuppetCertsService> {

    @Autowired
    public PuppetCertsController(PuppetCertsService certsService) {
        super(certsService);
    }

    @RequestMapping(value = "/signCert", method = RequestMethod.GET)
    public BrowserActionResult signCert(@RequestParam String certname) throws IOException, InterruptedException {
        return this.service.signCert(certname);
    }
\end{lstlisting}

Serwisy wykazowe to klasy niezbędne kontrolerom wykazowym do działania. Dziedziczą one po abstrakcyjnych serwisach \path{AbstractBrowserService} lub \path{AbstractBrowserCRUDService} znajdujących się w katalogu \path{com.dyplom.suppet.service.common}. W przypadku pierwszej z wymienionych klas bazowych, serwisy wykazowe dziedziczące po niej muszą nadpisać jedynie dwie metody: \path{getFetchDataCommand} oraz \path{getHeaders}, które odpowiadają kolejno za określenie komendy, która służy do wydobycia danych do wykazu oraz skonfigurowanie kolumn, które mają zostać wyświetlone na wykazie w interfejscie użytkownika. Natomiast jeśli serwis wykazowy dziedziczy po klasie \path{AbstractBrowserCRUDService}, to musi dodatkowo nadpisać metody: \path{get}, \path{add}, \path{edit} oraz \path{delete}. Odpowiadają ono kolejno za pobieranie, dodawania, edycję oraz usuwanie danych.
Reszta logiki zapewniana jest przez obydwie klasy bazowe.

Poniżej znajduje się fragment kodu serwisu wykazowego - \path{com.dyplom.suppet.service.certs.PuppetCertsService}. Dziedziczy on po klasie \path{AbstractBrowserService} i zgodnie z opisem znajdującym się w poprzednim akapicie, nadpisuje on dwie metody: \path{getFetchDataCommand} oraz \path{getHeaders}. Dodatkowo serwis nadpisuje także metodę \path{applyAdditionalParams}, która pozwala na obsłużenie dodatkowych, niestandardowych parametrów, które mogą zostać przesłane przez aplikację internetową Suppet.

\begin{lstlisting}[
    language=Java,
    numbers=left,
    firstnumber=15,
    caption={Fragment kodu klasy },
    aboveskip=0pt
]
@Service
public class PuppetCertsService extends AbstractBrowserService {

    @Override
    protected UniversalBrowserHeader[] getHeaders() {
        return new UniversalBrowserHeader[]{
                new UniversalBrowserHeader("name", "Nazwa"),
                new UniversalBrowserHeader("state", "Status"),
                new UniversalBrowserHeader("not_before", "Wazny od",
                    UniversalBrowserHeaderTypes.DATETIME),
                new UniversalBrowserHeader("not_after", "Wazny do",
                    UniversalBrowserHeaderTypes.DATETIME),
        };
    }

    @Override
    protected ArrayList<String> getFetchDataCommand(
        UniversalBrowserParams params, String additionalUrl) {
        
        return CommandLineUtils.getSudoPuppetserverCommand(
            Arrays.asList("ca", "list", "--all", "--format", "json")
            );
    }

    @Override
    protected JsonNode applyAdditionalParams(
        UniversalBrowserParams params, JsonNode data) {
        
        boolean revoked = Arrays
            .stream(params.getAdditionalParams())
            .anyMatch(
                param -> Objects.equals(param.getName(), "revoked")
                );
        boolean requested = Arrays
            .stream(params.getAdditionalParams())
            .anyMatch(
                param -> Objects.equals(param.getName(), "requested")
                );
        if (revoked) {
            return data.get("revoked");
        } else if (requested) {
            return data.get("requested");
        }
        return data.get("signed");
    }
\end{lstlisting}

\subsubsection{Wydobywanie informacji z bazy danych}
Wszelkie dane o agentach i środowiskach przechowywane są w bazie danych PostgreSQL obsługiwanej przez technologię PuppetDB. Aplikacji korzysta z zebranych danych przy pomocy specjalnego API PuppetDB. Do tego celu wykorzystuje klasy dziedziczące po klasie \path{com.dyplom.suppet.service.puppetdb.AbstractPuppetDbService} oraz metody klasy \path{com.dyplom.suppet.service.puppetdb.PuppetDbCurlUtils}. Pierwsza z nich to abstrakcyjny serwis dziedziczący po omówionej w poprzedniej sekcji abstrakcyjnej klasie \path{AbstractBrowserService}. Jej obecność pozwala na tworzenie serwisów wykazowych, które nie muszą definiować komend potrzebnych do pobierania danych. Zamiast tego wymagania jedynie podania nazwy punktu końcowego udostępnianego przez API PuppetDB. Natomiast komenda wydobywająca infomacje z bazy danych PuppetDB budowana jest dynamicznie poprzez metody pomocnicze klasy \path{PuppetDbCurlUtils} na podstawie podanej nazwy punktu końcowego. 

Poniżej znajduje się fragment kodu serwisu wykazowego \path{com.dyplom.suppet.service.puppetdb.environment.PuppetDbEnvironmentService}, który korzysta z wyżej omówionej klasy \path{AbstractPuppetDbService}. Jak można zauważyć, klasa do poprawnego działania wymaga jedynie nadpisania dwóch metod \path{getBaseEndpointName} oraz \path{getHeaders}. Pierwsza z nich określa nazwę punktu końcowego API PuppetDB. Natomiast druga podobnie jak w przypadku serwisów dziedziczących po klasie \path{AbstractBrowserService}, określa kolumny, które mają pojawić się na wykazie w interfejsie użytkownika. Dodatkowo konstruktor klasy \path{AbstractPuppetDbService} wymaga podania nazwy serwisu, która następnie wykorzystywana jest w logach aplikacji.

\begin{lstlisting}[
    language=Java,
    numbers=left,
    firstnumber=7,
    caption={Fragment kodu klasy PuppetDbEnvironmentService},
    aboveskip=0pt
] 
@Service
public class PuppetDbEnvironmentService extends AbstractPuppetDbService {

    PuppetDbEnvironmentService() {
        super("PuppetEnvironmentService");
    }

    @Override
    protected String getBaseEndpointName() {
        return "environments";
    }

    @Override
    protected UniversalBrowserHeader[] getHeaders() {
        return new UniversalBrowserHeader[]{
                new UniversalBrowserHeader("name", "Nazwa")
        };
    }
}
\end{lstlisting}

\subsection{Interfejs użytkownika}
Na rysunku \ref{suppet_ui_example} znajduje się przykładowy widok interfejsu użytkownika. Zawiera ona kilka komponentów, które zostaną omówione w tej sekcji. Po lewej stronie znajduję się pionowe menu pozwalające na przemieszczanie się między panelami oraz umożliwiające wylogowanie się z aplikacji. Natomiast po prawej stronie menu znajduje się przykładowy panel - Środowiska. Znajdują się na nim dwa ważne komponenty. Jedynym z nich jest komponent wykazu. Wyświetla on listę dostępnych środowisk i udostępnia kilka przycisków akcji. Natomiast drugi z komponentów to wykaz aktywnych i zakończonych procesów. Znajduje się on w prawym górnym rogu panelu i pozwala na podgląd stanu uruchamianych procesów.

\begin{figure}[!h]
    \centering \includegraphics[width=1\linewidth]{img/ui/srodowiska.png}
    \caption{Przykładowy widok interfejsu użytkownika}
     \label{suppet_ui_example}
\end{figure}

Cały interfejs użytkownika zaimplementowany został w folderze \path{src/components/dashboard}.
Jego elementy zostaną opisane poniżej.

\subsubsection{Menu}
Za wyświetlanie menu aplikacji odpowiada komponent \path{DashboardComponent} znajdujący się w folderze \path{../dashboard/ui}. Wszystkie przyciski pozwalające na przemieszczanie się między panelami powiązane są z routingiem aplikacji. Dodatkowo komponent odpowiada za blokowanie niektórych przycisków w zależności od tego wybrane jest aktualne środowisko. 

Poniżej znajduje się przykład kodu HTML należącego do komponentu \path{DashboardComponent}. Pokazuje on w jaki sposób przyciski zostały dodane do menu aplikacji.

\begin{lstlisting}[
    language=HTML,
    numbers=left,
    firstnumber=6,
    caption={Przykład kodu HTML dodającego przycisk routingowy do menu},
    aboveskip=0pt
] 
<button mat-button class="main-button" [routerLink]="menuTypes.ENVIRONMENTS"
      (click)="saveStartingMenu(menuTypes.ENVIRONMENTS)"
      [routerLinkActive]="'main-button-clicked'">
    <mat-icon>forest</mat-icon>
    <span>Środowiska</span>
</button>
\end{lstlisting}

Istotnym elementem przycisku jest jego powiązanie z routingiem aplikacji. Odbywa się to poprzez dodanie opcji \path{[routerLink]} do znacznika \path{<button>} i przypisanie mu wartości powiązanej z panelem aplikacji. 
Natomiast ciekawym elementem przycisku jest zastosowanie znacznika \path{<mat-icon>}, który na podstawie nazwy podanej w jego środku, wyświetla odpowiednią ikonę.

\subsubsection{Panele}
Każdy z paneli wyświetlanych przez aplikację bazuje na abstrakcyjnych komponentach: \path{BasicDashboardBrowserMenuComponent} lub \path{BasicDashboardBrowserCrudMenuComponent} znajdujących się w folderze \path{/dashboard/dashboard-menus/abstract-dashboard-menus/basic-dashboard-browser-crud-menu}. Komponenty te zapewniają, że każdy panel posiada analogiczny wygląd i nie musi być ręcznie konfigurowany od podstaw dla każdej opcji z menu. Pierwszy z nich służy do wyświetlania panelu, na którym znajduje się tytuł, opis, wykaz procesów oraz wykaz główny nieposiadający akcji bezpośrednio modyfikujących dane wykazu. Natomiast drugi z nich dziedziczy po pierwszym i różni się od pierwszego jedynie rodzajem wykazu, który jest wyświetlany na panelu. Wykaz ten udostępnia akcje modyfikujące dane, takie jak: dodaj, edytuj oraz usuń.

Na poniższym rysunku \ref{suppet_front_files_app_components_menus_agent} znajduje się struktura przykładowego panelu - Agenci. Znajduje się w niej główny plik reprezentujący komponent panelu oraz kilka folderów przechowujących klasy używane w panelu:
\begin{itemize}
    \item core - serwisy umożliwiające połączenie się z aplikacją serwerową.
    \item form - formularze, z których mogą skorzystać akcje wykazowe.
    \item model - klasy reprezentujące potrzebne typy danych.
    \item picker - komponenty pozwalające na wyświetlenie formularza, którego elementem jest inny wykaz.
\end{itemize}

\begin{figure}[!h]
    \centering \includegraphics[width=0.5\linewidth]{img/frontend/pliki-front-app-components-menus-agent.png}
    \caption{Struktura przykładowego katalogu panelu - Agent}
     \label{suppet_front_files_app_components_menus_agent}
\end{figure}

\subsubsection{Wykazy}
Wszystkie wykazy pobierające dane z serwera zostały zaimplementowane przy użyciu komponentu \path{UniversalBrowserComponent}, który znajduje się w folderze commons aplikacji. Odpowiada on za kompleksową obsługę pobierania, odświeżania, sortowania i filtrowania danych. Zapewnia on również widoczność i działanie przycisków akcji związanych z wykazem. Do poprawnego działania wymaga przekazania jedynie dwóch zmiennych. Pierwszą z nich jest obiekt serwisu wykazowego. Przy jego użyciu komponent pobiera potrzebne dane z serwera. Może być on także użyty w akcjach wykazu, które wymagają wykonania zapytania do serwera. Natomiast drugą ze zmiennych jest obiekt konfiguracyjny klasy \path{UniversalBrowserConfig}. Pozwala on na dopasowanie wstawianego wykazu do swoich potrzeb. Wśród konfigurowalny elementów znaleźć można takie pozycje jak tytuł, zbiór dodatkowych akcji wykazu, blokowanie wykazu oraz wyłączanie lub włączanie możliwości filtrowania i sortowania danych.

\subsubsection{Formularze}
W aplikacji zaimplementowany został komponent \path{UniversalBrowserFormComponent}, który pozwalający na automatyczne generowanie formularzy na podstawie listy pól formularza. Pozwolił on na szybkie dodawania formularzy do wykazów pozwalających na bezpośrednie modyfikowanie danych. Komponenty dziedziczące po omawianej klasie mają zapewnione poprawne działania formularza, który tworzą. Na owe poprawne działanie składa się między innymi automatycznie wczytywanie danych do pól formularza oraz możliwość dodania walidacji wprowadzonych danych.

Przykładem tak wygenerowanego formularza jest formularz służący do dodawania nowych certyfikatów do systemu - \path{DashboardNewCertForm}. Sama konfiguracja komponentu wymaga jedynie określenia tytułu i pól formularza oraz przekazania typu danych w parametrze klasy \path{UniversalBrowserFormComponent}. Fragment kodu owego komponentu został przedstawiony poniżej:

\begin{lstlisting}[
    language=java,
    numbers=left,
    firstnumber=10,
    caption={Fragment kodu komponentu DashboardNewCertForm},
    aboveskip=0pt
] 
@Component({
  selector: 'app-new-cert-form',
  templateUrl: '../../../../../../commons
/universal-browser/universal-browser-form
/universal-browser-form.component.html'
})
export class DashboardNewCertForm 
    extends UniversalBrowserFormComponent<DashboardNewCertForm, CertDto> {

  getFormTitle(): string {
    return 'Nowy certyfikat'
  }

  protected initFormFields() {
    this.formFields = [
      new UniversalBrowserFormField('ip', 'IP', 'text',
        true, false, false, true),
      new UniversalBrowserFormField('name', 'Adres', 'text',
        true, false, false, true),
    ];
  }
}
\end{lstlisting}

\subsubsection{Uruchamianie asynchronicznych procesów}
W aplikacji zaimplementowane zostały struktury niezbędne do zapewnienia możliwości monitorowania stanu uruchomianych procesów asynchronicznych. Najistotniejsze z nich to komponent \path{GlobalProcessesBrowserComponent} oraz klasa \path{GlobalProcessesUtils}. Wspomniany komponent to wykaz, który wyświetla zakończone i trwające procesy uruchomione przy użyciu metody \path{runProcess} udostępnianej przez klasę \path{GlobalProcessesUtils}. 

\subsubsection{Zapisywanie aktualnego stanu aplikacji}
Zapisywanie aktualnego stanu aplikacji zostało zaimplementowane z użyciem plików Cookies, które przechowywane są w pamięci przeglądarki. Aplikacja przechowuje dwa pliki Cookie:

\begin{itemize}
    \item ''environment'', którego wartość to aktualnie wybrane środowisko wdrożeniowe.
    \item ''starting\_menu'' przetrzymujący informację o ostatnim wybranym z poziomu menu aplikacji panelu.
\end{itemize}

Wymienione powyżej pliki sprawiają, że po przeładowaniu aplikacji użytkownik dalej będzie znajdował się na tym samym panelu w interfejsie użytkownika oraz aktywne środowisko wdrożeniowe będzie takie samo jak przed odświeżeniem strony.

\subsection{Autoryzacja użytkownika}
System autoryzacji użytkownika stworzonej aplikacji Suppet podzielony jest na dwie części - serwerową oraz kliencką. Pierwsza z nich zapewnia, że aplikacja serwerowa Suppet nie pozwoli na pobieranie z niej danych lub wydawanie jej poleceń bez przesłania w zapytaniu prawidłowych danych autoryzacyjnych. Natomiast część kliencka umożliwia proces logowania użytkownikowi i blokuje dostęp do aplikacji internetowej bez wcześniejszego zalogowania się do systemu. Do poprawnego działania całego systemu potrzebna była odpowiednia konfiguracja obydwu przedstawionych części. W poniższych sekcjach przedstawione zostaną pliki konfiguracyjne systemu autoryzacji.

\subsubsection{Klasy konfiguracyjne systemu autoryzacyjnego aplikacji serwerowej}
W aplikacji serwerowej znajdują się dwie klasy konfiguracyjne systemu autoryzacyjnego. Na rysunku \ref{suppet_backend_auth} znajduje się struktura folderu zawierającego obydwie klasy. Pierwszą z nich jest klasa \path{AudienceValidator}. Służy ona do sprawdzania czy otrzymany przez aplikację token jest poprawny. Natomiast druga z klas - \path{SecurityConfig} zawiera konfiguracje systemu autoryzacji. Można określić w niej jakiego typu zapytania mają być uznawane za prawidłowe oraz istnieje możliwość ograniczenia póli adresów IP, które mogą wysyłać zapytania do aplikacji. Konfiguracja obejmuje również dodanie dekodera JWT (JSON Web Tokens).

\begin{figure}[!h]
    \centering \includegraphics[width=0.4\linewidth]{img/pliki-backend-auth.png}
    \caption{Klasy konfiguracyjne systemu autoryzacyjnego aplikacji serwerowej}
     \label{suppet_backend_auth}
\end{figure}

Dodatkowo klasa \path{SecurityConfig} korzysta z pliku \path{src/main/resources/application.yml}. Na jego podstawie ustawiane są wartości pól \path{audience} oraz \path{issuer} w klasie \path{SecurityConfig}. Pola te służą do skonfigurowania dekodera JWT.

\subsubsection{Pliki konfiguracyjne systemu autoryzacyjnego aplikacji internetowej}
W przypadku aplikacji internetowej konfigurowania systemu autoryzacji jest nieco mniej skomplikowane. Wymaga dokonania konfiguracji w dwóch plikach. Pierwszym z nich jest \path{src/environments/environment.ts}, którego zawartość przedstawiona jest na rysunku \ref{suppet_front_files_env}. W tym przypadku ważną częścią konfiguracji jest ustawienie wartości o obiektu \path{auth}. Wartość \path{domain} oraz \path{clientId} pobierana jest z drugiego pliku konfiguracyjnego - \path{auth_config.json}, którego zawartość widoczna jest na rysunku \ref{suppet_front_files_auth}. Odpowiadają one kolejno adresowi domeny autoryzacyjnej oraz specjalnemu ID klienta, które zostało wygenerowane w panelu administratora aplikacji Auth0. Kolejną wartością jest \path{redirectUri}, które określa adres przekierowania jakie zostanie wykonane po poprawnym zalogowaniu się do systemu. W tym przypadku przekierowanie ustawione jest w taki sposób, aby użytkownik wrócił do aplikacji. Zmienna \path{audience} określa słuchacza, czyli innymi słowy wskazuje na API udostępniane przez technologię Auth0, które używane jest w procesie uwierzytelniania. Ostatnia wartość obiektu - \path{httpInterceptor.allowedList} określa listę adresów, które mają otrzymywać token autoryzacyjny razem z zapytaniem. W tym przypadku na liście znajduje się jedynie adres maszyny głównej, na której uruchamiana jest serwerowa aplikacja Suppet.

\begin{figure}[!h]
    \centering \includegraphics[width=0.75\linewidth]{img/frontend/pliki-front-env.png}
    \caption{{Plik konfiguracyjny środowiska aplikacji internetowej Suppet - \path{src/app/environments/environment.ts}}}
     \label{suppet_front_files_env}
\end{figure}

\begin{figure}[!h]
    \centering \includegraphics[width=0.75\linewidth]{img/frontend/pliki-front-auth-config.png}
    \caption{Plik konfiguracyjny systemu autoryzacji}
     \label{suppet_front_files_auth}
\end{figure}


\subsection{Generowanie środowiska testowego}
Generowanie środowiska testowego zostało zaimplementowane z użyciem technologii Vagrant oraz środowiska startowego Oracle VM VirtualBox. Kod pliku generujące i uruchamiającego środowisko testowe - \path{Vagrantfile} znajduje się poniżej. Jednak ze względu na to, że plik ten jest rozbudowany i stosunkowo długi, zostanie on podzielony na części, które zostanę omówione oddzielnie.

Pierwszą częścią omawianego pliku jest zbiór zmiennych, które w późniejszych częściach wykorzystane zostały do konfiguracji maszyn. Pierwsza ze zmiennych - \path{BOX_IMAGE_UBUNTU_20} określa jaki obraz systemu operacyjnego Ubuntu ma zostać użyty podczas instalacji maszyn.
Kolejna ze zmienny - \path{AGENTS_COUNT} wskazuje na ilość maszyn - agentów, które mają zostać wygenerowe lub uruchomione. Kolejne zmienne określają kolejno adresy IP oraz nazwy hostów maszyn.
Warto zaznaczyć, że wartość zmiennej \path{PUPPET_AGENT_NAME_BASE} nie jest w pełni wypełniona. Jest to spowodowane tym, że podczas generowania maszyn agentów ich nazwy hostów przydzielane są automatycznie. Oznacza to, że nazwa hosta danego agenta jest równa wartości wspomnianej wyżej zmiennej z dodanym na końcu numerem agenta. W podobny sposób generowany jest adres IP agenta. Jednak w tym przypadku numer agenta dopisywany jest na końcu wartości zmiennej \path{IP_BASE}.

\begin{lstlisting}[
    language=python,
    numbers=left,
    firstnumber=1,
    caption={Zmienne środowiskowe pliku Vagrantfile},
    aboveskip=0pt
] 
BOX_IMAGE_UBUNTU_20 = "bento/ubuntu-20.04"
AGENTS_COUNT = 3

IP_BASE = "192.168.56.12"
PUPPET_DB_IP = "192.168.56.110"
PUPPET_MASTER_IP = IP_BASE + "0"

PUPPET_MASTER_NAME = "puppet-master"
PUPPET_DB_NAME = "puppet-db"
PUPPET_AGENT_NAME_BASE = "puppet-agent-"
\end{lstlisting}

Kolejną częścią generowania środowiska testowego jest rozpoczęcie konfiguracji technologii Vagrant i zdefiniowanie maszyny głównej - ''puppet\_master''. Na początku do maszyny przypisywane są kolejno system operacyjny (master\_config.vm.box), adres IP (master\_config.vm.network) oraz ustalane są zasoby sprzętowe (master\_config.vm.provider). W dalszej części konfiguracji uruchamiane są przygotowane skrypty instalacyjne. Pierwszy z nich - \path{scripts/install-puppet-master.sh} dokonuje instalacji technologii Puppet na maszynie głównej oraz tworzy niezbędne katalogi. Instaluje również moduł ''puppetlabs-puppetdb'' służący do konfigurowania technologii PuppetDB. Kolejne wywołania skryptu \path{scripts/puppet-master-add-agent-to-hosts-file.sh} uzupełniają plik \path{etc/hosts} adresami i nazwami hostów wszystkich tworzonych maszyn.

\begin{lstlisting}[
    language=python,
    numbers=left,
    firstnumber=12,
    caption={Konfiguracja maszyny głównej},
    aboveskip=0pt
]
Vagrant.configure("2") do |config|
config.vm.define PUPPET_MASTER_NAME do |master_config|

	master_config.vm.box = BOX_IMAGE_UBUNTU_20

	master_config.vm.network "private_network",
	  ip: PUPPET_MASTER_IP

	master_config.vm.hostname = PUPPET_MASTER_NAME

	master_config.vm.provider "virtualbox" do |v|
	  v.memory = 4092
	  v.cpus = 2
	end
	
	master_config.vm.provision "shell" do |s|
	  s.path = 'scripts/install-puppet-master.sh'
	  s.args = [PUPPET_MASTER_IP]
	end
	
	master_config.vm.provision "shell" do |s|
	  s.path = 
	    'scripts/puppet-master-add-agent-to-hosts-file.sh'
	  s.args = [PUPPET_DB_IP, PUPPET_DB_NAME]
	end
	
	(1..AGENTS_COUNT).each do |i|
	  master_config.vm.provision "shell" do |s|
	    s.path = 
	      'scripts/puppet-master-add-agent-to-hosts-file.sh'
	    s.args = ["#{IP_BASE}#{i}", "puppet-agent-#{i}"]
	  end
	end
end
\end{lstlisting}

Kolejną częścią pliku \path{Vagrantfile} jest zdefiniowanie maszyny bazodanowej ''puppet\_db''. Konfiguracja tej maszyny jest bardzo podobna do konfiguracji maszyny głównej. Jednak w tym przypadku po zdefiniowaniu systemu operacyjnego, nazwy hosta, adresu IP oraz ustaleniu zasób sprzętowych uruchamiany jest jedynie jeden skrypt instalacyjny - \path{scripts/install-puppet-agent.sh}, który instaluje technologię Puppet Agent oraz dodaje adres IP i nazwę hosta maszyny głównej do pliku \path{etc/hosts}.

\begin{lstlisting}[
    language=python,
    numbers=left,
    firstnumber=45,
    caption={Konfiguracja maszyny bazodanowej},
    aboveskip=0pt
]
config.vm.define PUPPET_DB_NAME do |agent_config|
	agent_config.vm.box = BOX_IMAGE_UBUNTU_20
	agent_config.vm.hostname = PUPPET_DB_NAME
	agent_config.vm.network "private_network",
	  ip: PUPPET_DB_IP

	agent_config.vm.provider "virtualbox" do |v|
		v.memory = 4096
		v.cpus = 3
	end
	
	agent_config.vm.provision "shell" do |s|
	  s.path = 'scripts/install-puppet-agent.sh'
	  s.args = [PUPPET_MASTER_IP]
	end
end
\end{lstlisting}

Ostatni fragment pliku \path{Vagrantfile} to generowanie maszyn - agentów w pętli. Na początku tworzona jest pętla, która powtarza swojej wywołanie dla wszystkich liczb z zakresu od 1 do wartości zmiennej AGENTS\_COUNT (domyślnie 3). Każdy obrót pętli powoduje zdefiniowanie kolejnego komputera - agenta. Jego nazwa odpowiada wartości zmiennej \path{PUPPET_AGENT_NAME_BASE} z dodanym na końcu licznikiem pętli - \path{i}. Następnie maszyna definiowana jest w podobny sposób jak poprzednia maszyna ''puppet\_db''. Jednak w tym przypadku nazwa hosta i adres IP jest generowany na podstawie wartości zmiannej \path{i}.

\begin{lstlisting}[
    language=python,
    numbers=left,
    firstnumber=61,
    caption={Konfiguracja maszyn - agentów},
    aboveskip=0pt
]
(1..AGENTS_COUNT).each do |i|
	config.vm.define "#{PUPPET_AGENT_NAME_BASE}#{i}"
	  do |agent_config|
		agent_config.vm.box = BOX_IMAGE_UBUNTU_20
		agent_config.vm.hostname =
		  "#{PUPPET_AGENT_NAME_BASE}#{i}"
		agent_config.vm.network "private_network",
		  ip: "#{IP_BASE}#{i}"

		agent_config.vm.provider "virtualbox" do |v|
			v.memory = 2048
			v.cpus = 2
		end
		
		agent_config.vm.provision "shell" do |s|
		  s.path = 'scripts/install-puppet-agent.sh'
		  s.args = [PUPPET_MASTER_IP]
		end
	end
end
\end{lstlisting}

Cały powyżej przedstawiony kod odpowiada za wygenerowanie pełnego środowiska testowego aplikacji Suppet. Aby skorzystać z zaprezentowanej konfiguracji, należy udać się do folderu, w którym się znajduję, a następnie wywołać komendę ''vagrant up''.
