\newpage % Rozdziały zaczynamy od nowej strony.
\section{Szczegóły implementacji poszczególnych elementów aplikacji}

\subsection{Interfejs użytkownika}

\subsubsection{Menu}

\subsubsection{Panele}

\subsubsection{Wykazy}

\subsubsection{Formularze}

\subsubsection{Wykaz aktywnych i zakończonych procesów}

\subsection{Aplikacja serwerowa}

\subsubsection{Zarządzanie plikami serwera}

\subsubsection{Komunikacja z zarządzanymi maszynami}

\subsubsection{Wydobywanie przechowywanych danych z bazy danych technologii PuppetDB}

\subsection{Autoryzacja użytkownika}

\subsection{Generowanie środowiska testowego}
