\newpage % Rozdziały zaczynamy od nowej strony.
\section{Testowanie}
Jako proces testowania całości rozwiązania zaproponowane zostało przeprowadzenie instalacji aplikacji Moodle na trzy różne sposoby. Każda instalacja odbyła się na niezależnej, nowo stworzonej maszynie wirtualnej z systemem operacyjnym Ubuntu oraz zainstalowaną technologią Puppet Agent. Proces testowania objął wszystkie najbardziej istotne funkcje aplikacji Suppet, takie jak:
\begin{itemize}
    \item Logowanie do systemu przy użyciu technologii Auth0.
    \item Tworzenie i kopiowanie środowisk wdrożeniowych oraz zmienianie aktywnego środowiska pracy.
    \item Dodawanie oraz podpisywanie nowych certyfikatów.
    \item Przypisywanie aktywnych certyfikatów do aktywnego środowiska.
    \item Instalacja oraz korzystanie z modułów Puppet.
    \item Tworzenie parametryzowanych klas Puppet i przypisanie ich do agentów. 
    \item Uruchamianie oraz monitoring procesów asynchronicznych.
    \item Dezaktywacja aktywnych certyfikatów w celu wyłączenia obsługi wybranych maszyn.
\end{itemize}

Wszystkie plik konfiguracyjne służące do instalacji aplikacji Moodle zostały przygotowane na podstawie instrukcji znajdującej się na stronie firmy Moodle \cite{moodle_tutorial}. Natomiast lista wersji Moodle, z której dwie zostały wybrane do procesu testowania znajduje się na stronie repozytorium projektu Moodle \cite{moodle_branches}.

Ze względu na dużą ilość zrzutów ekranu, które obrazują procesy testowania. W poniższych sekcjach przedstawiony zostanie tekstowy opis działań wraz z kodem plików konfiguracyjnych Puppet wykorzystanych w procesie testowania. Natomiast wszelkie obrazy prezentujące opisane działania zostaną umieszczone w załącznikach. 

\subsection{Generowanie środowiska testowego}
Proces testowania zaczynamy od wygenerowania trzech nowych maszyn wirtualnych - agentów. W tym celu wchodzimy do folderu \path{Suppet/vagrant} i uruchamiamy komendę \path{vagrant up}, która rozpoczyna proces instalacji maszyn. Po zakończeniu procesu generowania możemy przejść do kolejnej fazy testów.

\subsection{Instalacja Moodle w wersji 4.0.2 z manualną konfiguracją aplikacji}
Poniżej przedstawiona została lista czynności, która została wykonana podczas instalacji oprogramowania Moodle w wersji 4.0.2 z manualną konfiguracją aplikacji:
\begin{enumerate}
    \item Na początku logujemy się do aplikacji i zostajemy przekierowani do panelu ''Środowiska''. 
    \item Przechodzimy, więc do panelu ''Nowe'' w sekcji ''Certyfikaty''. 
    \item Korzystając z przycisku ''Dodaj nowy certyfikat'' dodajemy certyfikaty wszystkich trzech nowo utworzonych maszyn. Dodawanie nowego certyfikatu w każdym przypadku pokazuje się na liście procesów jako błędne, ale jest to spowodowane tym, że początkowo maszyna główna odrzuciła prośbę o aktualizacje maszyny, jaką domyślnie wysłała technologia Puppet Agent z poziomu każdej z maszyn. Prośby te nie zostały przyjęte, ponieważ certyfikaty maszyn nie zostały jeszcze podpisane.
    \item Podpisujemy nowo dodane certyfikaty maszyn i powracany do panelu ''Środowiska''.
    \item Korzystając z przycisku ''Dodaj'' tworzymy nowe środowisko i nadajemy mu nazwę ''moodle''.
    \item Klikamy na wiersz wykazu reprezentujący nowo utworzone środowisko i przy pomocy przycisku ''Ustaw środowisko'' zmieniamy aktywne środowisko na ''moodle''.
    \item Przechodzimy do panelu ''Aktywne'' w sekcji ''Certyfikaty'' i przy użyciu przycisku ''Przypisz do akt. środowiska'' przypisujemy agenta z certyfikatem ''puppet-agent-1.home'' do nowo utworzonego środowiska ''moodle''.
    \item Przechodzimy do panelu ''Moduły'' i przy pomocy przycisku dodaj instalujemy moduły potrzebne do instalacji oprogramowania Moodle. Są to ''puppetlabs-mysql'', który pozwala na zarządzanie bazami danych MySQL na maszynie oraz ''puppetlabs-vscrepo'', który wykorzystamy do pobierania kodu programu Moodle z repozytorium projektu.
    \item Przechodzimy do panelu ''Klasy'' i przy pomocy przycisku dodaj tworzymy nową klasę o nazwie ''moodle''. Jej zawartość zostanie przedstawiona poniżej omawianej listy czynności.
    \item Przechodzimy do panelu ''Agenci'', wybieramy agenta ''puppet-agent-1'' i klikamy w przycisk ''Przypisz klasy''.
    \item Na ekranie pojawia się formularz pozwalający na wybranie klas, które chcemy przypisać agentowi. Ze względu na to, że klasa ''moodle'' posiada parametr, po kliknięciu dodaj na wykazie klas pojawi się kolejne okno, w którym można określić jego wartość. W przypadku instalacji aplikacji Moodle w wersji 4.0.2, parametr \$moodleBranch ustawiamy na wartość ''MOODLE\_400\_STABLE''. Po kliknięciu przycisku ''zapisz'' na oknie parametrów, klasa jest gotowa do przypisania do agenta. Teraz wystarczy kliknąć przycisk ''zapisz'' na formularzu przypisanych klas.
    \item Kiedy proces przypisywania klasy do agenta zostanie zakończony będzie można wykonać aktualizację maszyny agenta. 
    \item Zanim jednak dokonamy aktualizacji agenta warto zobaczyć, że próba wejścia na adres ''192.168.56.121/moodle/'' zakończy się błędem.
    \item Po zakończeniu procesu przypisywania klasy do agenta klikamy w przycisk ''Aktualizuj'' i czekamy aż proces zostanie zakończony.
    \item Kiedy aktualizacja dobiegnie końca wchodzimy na adres ''192.168.56.121/moodle/'' i widzimy ekran pozwalający na dokonanie instalacji aplikacji Moodle na maszynie puppet-agent-1. 
    \item W celu upewnienia się, że wszystko działa poprawnie, przechodzimy przez cały cykl instalacji oprogramowania.
    \item Jeśli wszystko zakończyło się poprawnie, testowanie instalacji Moodle w wersji 4.0.2 z manualną konfiguracją aplikacji został zaliczony
\end{enumerate}

\subsubsection{Omówienie zawartości klasy konfiguracyjnej ''moodle''}
Ze względu na duży rozmiar pliku konfiguracyjnego, zostanie on podzielony na części, które zostanę omówione oddzielnie.

Pierwszy fragment pliku konfiguracyjnego dotyczy instalacji niezbędnego dla aplikacji Moodle oprogramowania. Są one dokonywane w kilku instrukcjach \path{package}. Przed oraz po zainstalowaniu oprogramowania wywoływana jest komenda \path{/usr/bin/apt-get update}.

\begin{lstlisting}[
    language=php,
    numbers=left,
    firstnumber=0,
    caption={Instalacja potrzebnego oprogramowania},
    aboveskip=0pt
]
exec { "apt-get update":
    command => "/usr/bin/apt-get update"
}

package { ['apache2', 'php7.4',
'libapache2-mod-php']: ensure => 'installed' }

package { ['graphviz', 'aspell',
'ghostscript', 'clamav',
'php7.4-pspell']: ensure => 'installed' }

package { ['php7.4-curl', 'php7.4-gd',
'php7.4-intl', 'php7.4-mysql',
'php-mysql']: ensure => 'installed' }

package { ['php7.4-xml', 'php7.4-xmlrpc',
'php7.4-ldap', 'php7.4-zip', 'php7.4-soap',
'php7.4-mbstring']: ensure => 'installed' }

package { 'git': ensure => 'installed' }

exec { "apt-get update2":
    command => "/usr/bin/apt-get update"
}
\end{lstlisting}

Kolejną czynnością wykonywaną w pliku konfiguracyjnym ''moodle'' jest ściągnięcie kodu z repozytorium projektu Moodle. Wykorzystywany jest do tego wcześniej zainstalowany moduł vcsrepo. Warto zauważyć, że zmienna \path{revision} ma przypisaną do siebie wartość, która rozpoczyna się od znaku ''\$''. Takie znaki są domyślnie automatycznie rozpoznawane przez aplikację Suppet jako parametry. W związku z tym klasa ''moodle'' będzie miała parametr ''\$moodleBranch'', którego typ określony został przez operator ''==>'' i jest nim STRING. W tym przypadku parametr ten określa nazwę gałęzi, z której mają zostać pobrane pliki aplikacji Moodle.

\begin{lstlisting}[
    language=php,
    numbers=left,
    firstnumber=25,
    caption={Ściąganie plików z repozytorium projektu Moodle},
    aboveskip=0pt
]
vcsrepo { '/opt/moodle':
  ensure   => present,
  provider => git,
  source   => 'git://git.moodle.org/moodle.git',
  revision => $moodleBranch==>STRING,
}
\end{lstlisting}

Kiedy pliku aplikacji Moodle zostaną już ściągnięte, następuje przekopiowanie zawartości folderu \path{/opt/moodle} do folderu \path{/var/www/html/moodle}. Dzięki temu aplikacja może zostać uruchomiona przy pomocy oprogramowania Apache. Dodatkowo tworzony jest także folder \path{/var/moodledata}, w którym przechowywane będą dane aplikacji Moodle. 

\begin{lstlisting}[
    language=php,
    numbers=left,
    firstnumber=32,
    caption={Kopiowanie plików aplikacji Moodle do katalogu ''/var/www/html/moodle'' oraz tworzenie folderu ''/var/moodledata''},
    aboveskip=0pt
]
file {'/var/www/html/moodle' :
        ensure  => directory,
        mode    => '777',
        recurse => true,
        replace => true,
        source  => "/opt/moodle",
        max_files => 40000
    }

file {'/var/moodledata' :
        ensure  => directory,
        owner => www-data,
        mode    => '777'
    }
\end{lstlisting}

Ostatnim krokiem w pliku konfiguracyjnym jest zainstalowanie na maszynie oprogramowania MySQL Server przy pomocy instrukcji ''include mysql::server'', stworzenie bazy danych ''moodle'' z użytkownikiem ''moodleAdmin'' przy pomocy instrukcji ''mysql::db'' oraz uruchomienie oprogramowania ''apache2''.

\begin{lstlisting}[
    language=php,
    numbers=left,
    firstnumber=47,
    caption={Tworzenie bazy danych MySQL i uruchamianie oprogramowania Apache},
    aboveskip=0pt
]
include mysql::server

mysql::db { 'moodle':
  user            => 'moodleAdmin',
  password        => 'moodleAdmin',
  host            => 'localhost',
  grant           => 
  ['SELECT', 'INSERT',
  'UPDATE', 'DELETE', 'CREATE',
  'CREATE TEMPORARY TABLES',
  'DROP', 'INDEX', 'ALTER'],
}

service { 'apache2':
	ensure => running,
    name => 'apache2'
}
\end{lstlisting}

\subsection{Instalacja Moodle w wersji 4.0.2 z częściowo automatyczną konfiguracją aplikacji}
Poniżej przedstawiona została lista czynności, która została wykonana podczas instalacji oprogramowania Moodle w wersji 4.0.2 częściowo automatyczną konfiguracją aplikacji. Proces tej instalacji będzie częściowo analogiczny do poprzednio opisanego procesu instalacji Moodle w wersji 4.0.2 z manualną konfiguracją aplikacji. Dlatego też poniższa lista kroków będzie mniej szczegółowa.

\begin{enumerate}
    \item Na wykazie środowisk wdrożeniowych znajdującym się na panelu ''Środowiska'' wybieramy pozycję ''moodle'' i klikamy w przycisk ''Kopiuj''. 
    \item Na formularzu podajemy nazwę nowego środowiska i klikamy w przycisk ''OK''.
    \item Ustawiamy nowo utworzone środowisko jako aktywne i przechodzimy do panelu ''Moduły''.
    \item Zgodnie z oczekiwaniami moduły zostały przekopiowane ze środowiska ''moodle''.
    \item Przechodzimy do panelu ''Klasy''.
    \item Tutaj również istnieje przekopiowana klasa ''moodle''. W związku z tym, że plik konfiguracyjny nie będzie już tworzony przez instalator aplikacji Moodle, możemy ograniczyć jego prawa dostępowe.
    \item Wybieramy z listy klasę ''moodle'' i klikamy przycisk edytuj. W oknie edytora wyszukujemy fragment odnoszący się do pliku o ścieżce \path{var/www/html/moodle} i zmieniamy wartość mode na ''0577''. Dokonujemy edycji przy pomocy przycisku ''Edytuj''.
    \item Następnie dodajemy nową klasę ''moodleAutoconfig'', która odpowiada za stworzenie pliku konfiguracyjnego dla aplikacji Moodle. Zawartość tej klasy omówiona zostanie poniżej przedstawianej listy czynności.
    \item Przechodzimy do panelu ''Aktywne'' w sekcji ''Certyfikaty'', wyszukujemy pozycję o nazwie ''puppet-agent-2.home'' i przypisujemy agenta do aktywnego środowiska.
    \item Przechodzimy do panelu ''Agenci'' i przypisujemy klasy ''moodle'' oraz ''moodleAutoconfig'' do agenta ''puppet-agent-2''.
    \item Wchodzimy na adres ''192.168.56.122/moodle/'' i widzimy błąd.
    \item Wracamy do aplikacji Suppet i włączamy proces aktulizacji agent ''puppet-agent-2''.
    \item Kiedy aktualizacja dobiegnie końca wchodzimy na adres ''192.168.56.122/moodle/'' i widzimy ekran pozwalający na dokonanie instalacji aplikacji Moodle na maszynie puppet-agent-2. Jednak jak można zauważyć proces przebiega inaczej i pomija kilka pierwszych kroków instalacyjnych.
\end{enumerate}

\subsubsection{Omówienie zawartości klasy konfiguracyjnej ''moodleAutoconfig''}
Klasa konfiguracyjna ''moodleAutoconfig'' jest znacznie mniej złożona niż klasa ''moodle''. W związku z tym nie będzie ona dzielona na części podczas omawiania.

Poniżej znajduje się kod klasy konfiguracyjnej ''moodleAutoconfig''. Pierwszym istotnym elementem klasy jest znajdujący się na samym początku tekst ''NO PARAMS''. Zgodnie z implementacją detekcji parametrów w aplikacji serwerowej Suppet, jeśli klasa posiada taki zapis, to detekcja parametrów jest wyłączona. Daje to możliwość korzystania ze znaku \$ w środku kodu klasy. 
Kolejnym elementem klasy jest zmienna ''\$moodleConfig'', która przechowuje całą treść jaką ma posiadać konfiguracja aplikacji Moodle. 
Natomiast jedyną instrukcją, która jest wywoływana w klasie jest ''file''. W tym przypadku zapewnia ona, że pod ścieżką \path{/var/www/html/moodle/config.php} znajdzie się plik z zawartością przechowywaną w zmiennej ''\$moodleConfig''.

\begin{lstlisting}[
    language=php,
    numbers=left,
    firstnumber=0,
    caption={Kod klasy konfiguracyjnej ''moodleAutoconfig''},
    aboveskip=0pt
]
NO PARAMS

$moodleConfig = "<?php  // Moodle configuration file
unset(\$CFG);
global \$CFG;
\$CFG = new stdClass();

\$CFG->dbtype    = 'mysqli';
\$CFG->dblibrary = 'native';
\$CFG->dbhost    = 'localhost';
\$CFG->dbname    = 'moodle';
\$CFG->dbuser    = 'moodleAdmin';
\$CFG->dbpass    = 'moodleAdmin';
\$CFG->prefix    = 'mdl_';
\$CFG->dboptions = array (
  'dbpersist' => 0,
  'dbport' => 3306,
  'dbsocket' => '',
  'dbcollation' => 'utf8mb4_0900_ai_ci',
);

\$CFG->wwwroot   = 'http://192.168.56.122/moodle';
\$CFG->dataroot  = '/var/moodledata';
\$CFG->admin     = 'admin';

\$CFG->directorypermissions = 0777;

require_once(__DIR__ . '/lib/setup.php');"

file {'/var/www/html/moodle/config.php' :
        ensure  => present,
       content => $moodleConfig
    }
\end{lstlisting}

\subsection{Instalacja Moodle w wersji 3.10.11 z manualną konfiguracją aplikacji}
Poniżej przedstawiona została lista czynności, która została wykonana podczas instalacji oprogramowania Moodle w wersji 3.10.11 częściowo automatyczną konfiguracją aplikacji.

\begin{enumerate}
    \item Na wykazie środowisk wdrożeniowych znajdującym się na panelu ''Środowiska'' wybieramy pozycję ''moodle'' i klikamy w przycisk ''Zmień środowisko''. 
    \item Przechodzimy do panelu ''Aktywne'' w sekcji ''Certyfikaty'', wyszukujemy pozycję o nazwie ''puppet-agent-3.home'' i przypisujemy agenta do aktywnego środowiska.
    \item Przechodzimy do panelu ''Agenci'' i przypisujemy klasę ''moodle'' agentowi ''puppet-agent-3''. Przy czym jako wartość parametru \$moodleBranch ustawiamy ''MOODLE\_310\_STABLE''.
    \item Wchodzimy na adres ''192.168.56.123/moodle/'' i widzimy błąd.
    \item Wracamy do aplikacji Suppet i włączamy proces aktulizacji agent ''puppet-agent-3''.
    \item Kiedy aktualizacja dobiegnie końca wchodzimy na adres ''192.168.56.123/moodle/'' i widzimy ekran pozwalający na dokonanie instalacji aplikacji Moodle na maszynie puppet-agent-3.
\end{enumerate}

\subsection{Dezaktywacja certyfikatu agenta i próba uruchomienia jego aktualizacji}
Po zakończeniu wszystkich instalacji oprogramowania Moodle przechodzimy do ostatniego testu, który ma sprawdzić czy po dezaktywacji certyfikatu agent utraci dostęp do aktualizacji. Poniżej przedstawiona została lista czynności wykonanych podczas testu.

\begin{enumerate}
    \item Przechodzimy do panelu ''Aktywne'' w sekcji ''Certyfikaty''.
    \item Wybieramy pozycję o nazwie ''puppet-agent-1.home'' i klikamy w przycisk ''Dezaktywuj''.
    \item Po pewnym czasie certyfikat zniknie z listy aktywnych ceryfikatów.
    \item Przechodzimy do panelu ''Nieaktywne'' w sekcji ''Certyfikaty'' i na wykazie nieaktywnych certyfikatów widzimy pozycję o nazwię ''puppet-agent-1.home''.
    \item Otwieramy panel ''Agenci'', wybieramy pozycję o nazwie ''puppet-agent-1'' i klikamy w przycisk ''Aktualizuj''.
    \item Proces kończy się ze statusem Error. 
    \item Po kliknięciu na ikonę reprezentującą status zakończonego procesu aktualizacji wyświetla się okno o tytule ''Error message'', które wyświetla informację o tym, że aktualizacja nie jest możliwa ze względu na nieznany certyfikat maszyny puppet-agent-1.
\end{enumerate}
