\newpage % Rozdziały zaczynamy od nowej strony.
\section{Testowanie}
Jako proces testowania całości rozwiązania zaproponowane zostało przeprowadzenie instalacji aplikacji Moodle na trzy różne sposoby. Każda instalacja odbyła się na niezależnej, nowo stworzonej maszynie wirtualnej. Proces testowania objął wszystkie najbardziej istotne funkcje aplikacji Suppet, takie jak:
\begin{itemize}
    \item Logowanie do systemu przy użyciu technologii Auth0.
    \item Tworzenie i kopiowanie środowisk wdrożeniowych oraz zmienianie aktywnego środowiska pracy.
    \item Dodawanie oraz podpisywanie nowych certyfikatów.
    \item Przypisywanie aktywnych certyfikatów do aktywnego środowiska.
    \item Instalacja oraz korzystanie z modułów Puppet.
    \item Tworzenie parametryzowanych klas Puppet i przypisanie ich do agentów. 
    \item Uruchamianie oraz monitoring procesów asynchronicznych.
    \item Dezaktywacja aktywnych certyfikatów w celu wyłączenia obsługi wybranych maszyn.
\end{itemize}

\subsection{Generowanie środowiska testowego}

\subsection{Instalacja Moodle w wersji 4.0.2 z manualną konfiguracją aplikacji}

\subsection{Instalacja Moodle w wersji 4.0.2 z częściowo automatyczną konfiguracją aplikacji}

\subsection{Instalacja Moodle w wersji 3.10.11 z częściowo automatyczną konfiguracją aplikacji}

\subsection{Dezaktywacja certyfikatu agenta i próba uruchomienia jego aktualizacji}