% \newpage % Rozdziały zaczynamy od nowej strony.
% \section{Praefatio}
% \lipsum[1] \cite{goossens93}
% \begin{figure}[!h]
%     \label{fig:tradycyjne-logo-pw}
%     \centering \includegraphics[width=0.5\linewidth]{logopw.png}
%     \caption{Tradycyjne godło Politechniki Warszawskiej}
% \end{figure}
% \lipsum[2-3]
% \begin{figure}[!h]
% 	\label{fig:nowe-logo-pw}
% 	\centering \includegraphics[width=0.5\linewidth]{logopw2.png}
% 	\caption{Współczesne logo Politechniki Warszawskiej}
% \end{figure}
% \lipsum[4-6]
