% \newpage % Rozdziały zaczynamy od nowej strony.
% \section{De Finibus Bonorum et Malorum}
% \lipsum[1] Lorem ipsum dolor sit amet\footnote{Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.}.
% \begin{align*}
%     E & = mc^2 \\
%     y & = ax^2 + bx + c
% \end{align*}

% \lipsum[3]

% \begin{align}
% \begin{bmatrix}
%     1 & 0 & 0 \\
%     0 & 2 & 0 \\
%     0 & 0 & 3
% \end{bmatrix} \cdot
% \begin{bmatrix}
%     4 \\ 5 \\ 6
% \end{bmatrix} =
% \begin{bmatrix}
%     4 \\ 10 \\ 18
% \end{bmatrix}
% \end{align}

% \lipsum[4] Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua \cite{szczypiorski2015}, \cite{duqu2011}, \cite{shs2015}, \cite{wozniak2018}, \cite{dcp19}.

% \subsection{Critique of Pure Reason}
% \kant[1]

% \begin{table}[!h] \label{tab:tabela1} \centering
% \caption{Przykładowa tabela.}
% \begin{tabular} {| c | c | r |} \hline
%     Kolumna 1 & Kolumna 2 & Liczba \\ \hline\hline
%     cell1 & cell2 & 60 \\ \hline
%     cell4 & cell5 & 43 \\ \hline
%     cell7 & cell8 & 20,45 \\ \hline
%     \multicolumn{2}{|r|}{Suma:} & 123,45 \\ \hline
% \end{tabular}
% \end{table}

% \kant[2]

% \begin{longtable}{| c | m{0.58\linewidth} | r | m{0.1\linewidth} |}
%     \caption{Tabela wielostronicowa.} \\
%     \hline
%     Lp & \multicolumn{1}{c|}{Treść} & \multicolumn{1}{c|}{Kwota} & \multicolumn{1}{m{0.1\linewidth}|}{Wariant opłaty} \\ \hline\hline \endfirsthead

%     \endfoot
%     \hline \endlastfoot

%     1 & Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. & 111 111,11 zł & \multicolumn{1}{c|}{WAR1} \\ \hline
%     2 & Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. & 22 222,22 zł & \multicolumn{1}{c|}{WAR1} \\ \hline
%     3 & Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. & 33 333,33 zł & \multicolumn{1}{c|}{WAR1} \\ \hline
%     4 & Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. & 444 444,44 zł & \multicolumn{1}{c|}{WAR1} \\ \hline
%     5 & Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. & 55 555,55 zł & \multicolumn{1}{c|}{WAR1} \\ \hline
%     6 & Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. & 66 666,66 zł & \multicolumn{1}{c|}{WAR1} \\ \hline
%     7 & Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. & 777 777,77 zł & \multicolumn{1}{c|}{WAR1} \\ \hline
%     8 & Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. & 8 888,88 zł & \multicolumn{1}{c|}{WAR1} \\ \hline
%     9 & Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. & 999 999,99 zł & \multicolumn{1}{c|}{WAR1} \\ \hline
%     10 & Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. & 111 111,11 zł & \multicolumn{1}{c|}{WAR2} \\ \hline
%     11 & Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. & 22 222,22 zł & \multicolumn{1}{c|}{WAR2} \\ \hline
%     12 & Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. & 33 333,33 zł & \multicolumn{1}{c|}{WAR2} \\ \hline
%     13 & Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. & 444 444,44 zł & \multicolumn{1}{c|}{WAR2} \\ \hline
%     14 & Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. & 55 555,55 zł & \multicolumn{1}{c|}{WAR2} \\ \hline
%     15 & Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. & 66 666,66 zł & \multicolumn{1}{c|}{WAR2} \\ \hline
%     & \multicolumn{1}{r|}{\textbf{Suma:}} & \textbf{7 777 777,77 zł} &
%     \label{table:koszty}
% \end{longtable}
% \kant[4]

% \subsection{Categorical Imperative}
% \subsubsection{Deontological Ethics}
% As any dedicated reader can clearly see, the Ideal of practical reason is a representation of, as far as I know, the things in themselves; as I have shown elsewhere, the phenomena should only be used as a canon for our understanding:
% % Parametr label ustawia symbol, a leftmargin - wielkość wcięcia.
% % Domyślny układ to [---] bez wcięcia, bo tak pan Marcin Woliński powiedział;
% % ale ja nie polecam. // AB
% \begin{itemize}
%     \item Item 1:
%     \begin{itemize}[label=---]
%         \item item 1.1;
%         \item item 1.2;
%         \item item 1.3;
%     \end{itemize}
%     \item Item 2;
%     \item Item 3;
%     \item Item 4.
% \end{itemize}
% \kant[2]

% \subsubsection{Consequentialism -- the Ideal of practical reason}
% \kant[3]
% \begin{enumerate}
%     \item Item 1:
%     \begin{enumerate}
%         \item item 1.1;
%         \item item 1.2:
%         \begin{enumerate}
%             \item item 1.2.1;
%             \item item 1.2.2;
%         \end{enumerate}
%         \item item 1.3;
%     \end{enumerate}
%     \item Item 2;
%     \item Item 3;
%     \item Item 4.
% \end{enumerate}

% \kant[9]

% \subsection{G\"odel's ontological proof}
% \kant[9] Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua \cite{benzmuller2014}, \cite{goedel95}, \cite{wang97}, \cite{koons2005}.
% \begin{assumption} \label{ass:1}
%     $ [\![ \ \phi \ ]\!] \Longrightarrow [\![ \ P(\phi); \neg P(\phi) \ ]\!]$
% \end{assumption}
% \begin{axiom}[Dualność] \label{axiom:1}
%     $\neg P(\phi) \Leftrightarrow P(\neg \phi)$, równoważnie $P(\phi) \Leftrightarrow \neg P(\neg \phi)$
% \end{axiom}
% \begin{axiom}[Całkowitość] \label{axiom:2}
%     $ \left( P(\phi) \wedge \forall x: \phi(x) \Rightarrow \psi(x) \right) \Rightarrow P(\psi) $
% \end{axiom}
% \begin{axiom}[Absolutność] \label{axiom:3}
%     $ P(\phi) \Rightarrow \Box P(\phi) $
% \end{axiom}
% \begin{definition} \label{def:1}
%     $ G(x) \Leftrightarrow \forall \phi: \left( P(\phi) \Rightarrow \phi(x) \right) $
% \end{definition}
% \begin{definition} \label{def:2}
%     $ \phi \ ess \ x \Leftrightarrow \phi(x) \wedge \forall \psi \left( \psi(x) \Rightarrow \Box \forall y \left( \phi(y) \Rightarrow \psi(y) \right) \right)  $
% \end{definition}
% \begin{axiom} \label{axiom:4}
%     P(G)
% \end{axiom}
% \begin{lemma} \label{lemma:1}
%     $ P(\phi) \Rightarrow \Diamond \exists x : \phi(x) $
% \end{lemma}
% \begin{proof}
%     Dowód pomijamy, bo jest trywialny :)
% \end{proof}
% \begin{lemma} \label{lemma:2}
%     $ \Diamond \exists x : G(x) $
% \end{lemma}
% \begin{proof}
%     Natychmiastowy wniosek z aksjomatu \ref{axiom:4} i lematu \ref{lemma:1}.
% \end{proof}
% \begin{lemma} \label{lemma:3}
%     $ G(x) \Rightarrow G \ ess \ x $
% \end{lemma}
% \begin{proof}
%     Poprzez podstawienie do definicji \ref{def:2}.
% \end{proof}
% \begin{definition} \label{def:3}
%     $ E(x) \Leftrightarrow \forall \phi \left( \phi \ ess \ x \Rightarrow \Box\ \exists x: \phi(x) \right) $
% \end{definition}
% \begin{axiom} \label{axiom:5}
%     P(E)
% \end{axiom}
% \begin{theorem}
%     $ \Box\ \exists x : G(x) $
% \end{theorem}
% \begin{proof}
%     Na podstawie definicji \ref{def:1}, lematu \ref{lemma:3} i aksjomatu \ref{axiom:5}.
% \end{proof}