
@unpublished{wdrozenie_filus,
    author = "Filuś M.",
    title  = "Wdrożenie",
    note   = "Dostęp zdalny (25.05.2022): \url{https://mfiles.pl/pl/index.php/Wdro\%C5\%BCenie}",
    year   = "2020"
}

@misc{docs_angular,
    author       = "Angular",
    title        = "Dokumentacja",
    howpublished = "Dostęp zdalny (07.08.2022): \url{https://angular.io/docs}",
    year         = "2022"
}

@misc{docs_puppet_wymagania,
    author       = "Puppet",
    title        = "Dokumentacja - wymagania sprzętowe Puppet Open Source 7.18.0",
    howpublished = "Dostęp zdalny (07.08.2022): \url{https://puppet.com/docs/puppet/7/system_requirements.html}",
    year         = "2022"
}

@misc{docs_puppet,
    author       = "Puppet",
    title        = "Dokumentacja",
    howpublished = "Dostęp zdalny (28.01.2022): \url{https://puppet.com/docs}",
    year         = "2022"
}

@misc{docs_ansible,
    author       = "Ansible",
    title        = "Ansible Documentation",
    howpublished = "Dostęp zdalny (10.08.2022): \url{https://docs.ansible.com/ansible/latest/index.html}",
    year         = "2022"
}

@misc{docs_chef,
    author       = "Chef",
    title        = "Platform Overview",
    howpublished = "Dostęp zdalny (10.08.2022): \url{https://docs.chef.io/platform_overview/}",
    year         = "2022"
}

@misc{docs_saltstack,
    author       = "SaltStack",
    title        = "Understanding SaltStack",
    howpublished = "Dostęp zdalny (10.08.2022): \url{https://docs.saltproject.io/en/getstarted/system/index.html}",
    year         = "2022"
}

@misc{docs_open_puppet,
    author       = "Puppet",
    title        = "Dokumentacja - Open Source Puppet",
    howpublished = "Dostęp zdalny (28.01.2022): \url{https://puppet.com/docs/puppet/7/puppet_index.html}",
    year         = "2022"
}


@misc{docs_what_is_open_puppet,
    author       = "Puppet",
    title        = "What is Puppet?",
    howpublished = "Dostęp zdalny (10.08.2022): \url{https://puppet.com/docs/puppet/7/what_is_puppet.html}",
    year         = "2022"
}

@misc{docs_bolt,
    author       = "Puppet",
    title        = "Dokumentacja - Bolt",
    howpublished = "Dostęp zdalny (28.01.2022): \url{https://puppet.com/docs/bolt/latest/bolt.html}",
    year         = "2022"
}


@misc{docs_puppet_db,
    author       = "Puppet",
    title        = "Dokumentacja - PuppetDB",
    howpublished = "Dostęp zdalny (28.01.2022): \url{https://puppet.com/docs/puppetdb/7/overview.html}",
    year         = "2022"
}


@misc{docs_puppet_forge,
    author       = "Puppet",
    title        = "Welcome to Puppet Forge",
    howpublished = "Dostęp zdalny (28.01.2022): \url{https://forge.puppet.com/}",
    year         = "2022"
}


@misc{puppet_page,
    author       = "Puppet",
    title        = "Strona internetowa Puppet",
    howpublished = "Dostęp zdalny (09.08.2022): \url{https://puppet.com/}",
    year         = "2022"
}

@misc{what_is_angular,
    author       = "Angular",
    title        = "What is Angular?",
    howpublished = "Dostęp zdalny (09.08.2022): \url{https://angular.io/guide/what-is-angular}",
    year         = "2022"
}

@misc{what_is_typescript,
    author       = "Microsoft",
    title        = "TypeScript for the New Programmer",
    howpublished = "Dostęp zdalny (09.08.2022): \url{https://www.typescriptlang.org/docs/handbook/typescript-from-scratch.html}",
    year         = "2022"
}

@misc{page_git,
    author       = "Git",
    title        = "Strona internetowa - Git",
    howpublished = "Dostęp zdalny (09.08.2022): \url{https://git-scm.com/}",
    year         = "2022"
}

@misc{docs_vagrant,
    author       = "Vagrant",
    title        = "Dokumentacja",
    howpublished = "Dostęp zdalny (27.01.2022): \url{https://www.vagrantup.com/docs}",
    year         = "2022"
}

@misc{module_vcsrepo,
    author       = "Puppetlabs",
    title        = "Moduł Puppet ''vcsrepo''",
    howpublished = "Dostęp zdalny (07.08.2022): \url{https://forge.puppet.com/modules/puppetlabs/vcsrepo}",
    year         = "2022"
}

@misc{module_mysql,
    author       = "Puppetlabs",
    title        = "Moduł Puppet ''mysql''",
    howpublished = "Dostęp zdalny (07.08.2022): \url{https://forge.puppet.com/modules/puppetlabs/mysql}",
    year         = "2022"
}

@misc{wybor_technologii,
    author       = "Czarnota D.",
    title        = "Jakie czynniki wpływają na wybór technologii do projektu IT?",
    howpublished = "Dostęp zdalny (08.08.2022): \url{https://impicode.pl/blog/jakie-czynniki-wplywaja-na-wybor-technologii-do-projektu-it/}",
    year         = "2022"
}


@misc{docs_spring,
    author       = "Spring",
    title        = "Introduction to Spring Framework",
    howpublished = "Dostęp zdalny (11.08.2022): \url{https://docs.spring.io/spring-framework/docs/3.2.x/spring-framework-reference/html/overview.html}",
    year         = "2022"
}

@misc{spring_vavatech,
    author       = "Vavatech",
    title        = "SPRING",
    howpublished = "Dostęp zdalny (11.08.2022): \url{https://vavatech.pl/technologie/frameworki/spring}",
    year         = "2022"
}

@misc{what_is_gradle,
    author       = "Gradle",
    title        = "What is Gradle?",
    howpublished = "Dostęp zdalny (11.08.2022): \url{https://docs.gradle.org/current/userguide/what_is_gradle.html}",
    year         = "2022"
}


@misc{docs_spring_boot,
    author       = "Spring",
    title        = "Dokumentacja Spring Boot",
    howpublished = "Dostęp zdalny (11.08.2022): \url{https://spring.io/projects/spring-boot}",
    year         = "2022"
}

@misc{docs-auth0-overview,
    author       = "Auth0",
    title        = "Auth0 Overview",
    howpublished = "Dostęp zdalny (11.08.2022): \url{https://auth0.com/docs/get-started/auth0-overview}",
    year         = "2022"
}

@misc{docs-vagrant-introduction,
    author       = "Vagrant",
    title        = "Introduction to Vagrant",
    howpublished = "Dostęp zdalny (12.08.2022): \url{https://www.vagrantup.com/intro}",
    year         = "2022"
}

@misc{docs-vm-virtual-box,
    author       = "Oracle",
    title        = "Chapter 1. First Steps",
    howpublished = "Dostęp zdalny (12.08.2022): \url{https://www.virtualbox.org/manual/ch01.html}",
    year         = "2022"
}


@misc{java-nio-file,
    author       = "tutorialspoint",
    title        = "Java NIO - File",
    howpublished = "Dostęp zdalny (15.08.2022): \url{https://www.tutorialspoint.com/java_nio/java_nio_file.htm}",
    year         = "2022"
}

% Instalacja Moodle

@misc{moodle_tutorial,
    author       = "Moodle",
    title        = "Step-by-step Installation Guide for Ubuntu",
    howpublished = "Dostęp zdalny (04.08.2022): \url{https://docs.moodle.org/400/en/Step-by-step_Installation_Guide_for_Ubuntu}",
    year         = "2022"
}

@misc{moodle_branches,
    author       = "Moodle",
    title        = "Gałęzie repozytorium ''moodle''",
    howpublished = "Dostęp zdalny (04.08.2022): \url{https://github.com/moodle/moodle/branches}",
    year         = "2022"
}

@misc{puppet_forge_vcsrepo,
    author       = "Puppetlabs",
    title        = "Moduł Puppet ''vcsrepo''",
    howpublished = "Dostęp zdalny (04.08.2022): \url{https://forge.puppet.com/modules/puppetlabs/vcsrepo}",
    year         = "2022"
}

@misc{puppet_forge_mysql,
    author       = "Puppetlabs",
    title        = "Moduł Puppet ''mysql''",
    howpublished = "Dostęp zdalny (04.08.2022): \url{https://forge.puppet.com/modules/puppetlabs/mysql}",
    year         = "2022"
}
